<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: src/Exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EXCEPTION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EXCEPTION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_file_unkown.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_unkown.html">FileUnkown</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> fileName;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_file_unkown.html#a5f306b1bfc9096448a429d1f8223608b">   25</a></span>&#160;    <a class="code" href="class_file_unkown.html#a5f306b1bfc9096448a429d1f8223608b">FileUnkown</a>(<span class="keywordtype">string</span> fileName) : fileName(fileName) {};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_file_unkown.html#a3ba18bc217567e1063b7e44ecd7446f6">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_file_unkown.html#a3ba18bc217567e1063b7e44ecd7446f6">getFileName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> fileName;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt;(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_file_unkown.html">FileUnkown</a>&amp; obj);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_object_not_found.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_not_found.html">ObjectNotFound</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> objectName;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_object_not_found.html#ac9ac4ad43e75acb850baca45801de2c5">   66</a></span>&#160;    <a class="code" href="class_object_not_found.html#ac9ac4ad43e75acb850baca45801de2c5">ObjectNotFound</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> objectName) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      this-&gt;objectName = objectName;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> getObjectName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> getId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt;(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_object_not_found.html">ObjectNotFound</a>&amp; obj);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_max_borrows_limit.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_max_borrows_limit.html">MaxBorrowsLimit</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_max_borrows_limit.html#a17720c2cd5f5e916e136af1399b589a6">  113</a></span>&#160;    <a class="code" href="class_max_borrows_limit.html#a17720c2cd5f5e916e136af1399b589a6">MaxBorrowsLimit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      this-&gt;name = name;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt;(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_max_borrows_limit.html">MaxBorrowsLimit</a>&amp; obj);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_no_copies_available.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_copies_available.html">NoCopiesAvailable</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_no_copies_available.html#a35db79d9143afe3c2e5c7c8836411cb5">  146</a></span>&#160;    <a class="code" href="class_no_copies_available.html#a35db79d9143afe3c2e5c7c8836411cb5">NoCopiesAvailable</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      this-&gt;name = name;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt;(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_no_copies_available.html">NoCopiesAvailable</a>&amp; obj);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_borrows_to_delivered.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_borrows_to_delivered.html">BorrowsToDelivered</a> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> borrows;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_borrows_to_delivered.html#a57e18bf0f28dc95ce2f3fc4674026fd3">  178</a></span>&#160;    <a class="code" href="class_borrows_to_delivered.html#a57e18bf0f28dc95ce2f3fc4674026fd3">BorrowsToDelivered</a>(<span class="keywordtype">int</span> borrows, <span class="keywordtype">string</span> name) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      this-&gt;borrows = borrows;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      this-&gt;name = name;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt;(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_borrows_to_delivered.html">BorrowsToDelivered</a>&amp; obj);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_object_not_found_html_ac9ac4ad43e75acb850baca45801de2c5"><div class="ttname"><a href="class_object_not_found.html#ac9ac4ad43e75acb850baca45801de2c5">ObjectNotFound::ObjectNotFound</a></div><div class="ttdeci">ObjectNotFound(int id, string objectName)</div><div class="ttdoc">Construct a new Object Not Found object.</div><div class="ttdef"><b>Definition:</b> Exception.h:66</div></div>
<div class="ttc" id="aclass_file_unkown_html_a5f306b1bfc9096448a429d1f8223608b"><div class="ttname"><a href="class_file_unkown.html#a5f306b1bfc9096448a429d1f8223608b">FileUnkown::FileUnkown</a></div><div class="ttdeci">FileUnkown(string fileName)</div><div class="ttdoc">Construct a new File Unkonw object.</div><div class="ttdef"><b>Definition:</b> Exception.h:25</div></div>
<div class="ttc" id="aclass_max_borrows_limit_html_a17720c2cd5f5e916e136af1399b589a6"><div class="ttname"><a href="class_max_borrows_limit.html#a17720c2cd5f5e916e136af1399b589a6">MaxBorrowsLimit::MaxBorrowsLimit</a></div><div class="ttdeci">MaxBorrowsLimit(int id, string name)</div><div class="ttdoc">Construct a new Max Borrows Limit object.</div><div class="ttdef"><b>Definition:</b> Exception.h:113</div></div>
<div class="ttc" id="aclass_borrows_to_delivered_html_a57e18bf0f28dc95ce2f3fc4674026fd3"><div class="ttname"><a href="class_borrows_to_delivered.html#a57e18bf0f28dc95ce2f3fc4674026fd3">BorrowsToDelivered::BorrowsToDelivered</a></div><div class="ttdeci">BorrowsToDelivered(int borrows, string name)</div><div class="ttdoc">Construct a new Borrows To Delivered object.</div><div class="ttdef"><b>Definition:</b> Exception.h:178</div></div>
<div class="ttc" id="aclass_max_borrows_limit_html"><div class="ttname"><a href="class_max_borrows_limit.html">MaxBorrowsLimit</a></div><div class="ttdoc">MaxBorrowsLimit.</div><div class="ttdef"><b>Definition:</b> Exception.h:99</div></div>
<div class="ttc" id="aclass_file_unkown_html_a3ba18bc217567e1063b7e44ecd7446f6"><div class="ttname"><a href="class_file_unkown.html#a3ba18bc217567e1063b7e44ecd7446f6">FileUnkown::getFileName</a></div><div class="ttdeci">string getFileName() const</div><div class="ttdoc">Get the File Name object.</div><div class="ttdef"><b>Definition:</b> Exception.h:32</div></div>
<div class="ttc" id="aclass_borrows_to_delivered_html"><div class="ttname"><a href="class_borrows_to_delivered.html">BorrowsToDelivered</a></div><div class="ttdoc">BorrowsToDelivered.</div><div class="ttdef"><b>Definition:</b> Exception.h:165</div></div>
<div class="ttc" id="aclass_file_unkown_html"><div class="ttname"><a href="class_file_unkown.html">FileUnkown</a></div><div class="ttdoc">FileUnknow Class.</div><div class="ttdef"><b>Definition:</b> Exception.h:13</div></div>
<div class="ttc" id="aclass_no_copies_available_html_a35db79d9143afe3c2e5c7c8836411cb5"><div class="ttname"><a href="class_no_copies_available.html#a35db79d9143afe3c2e5c7c8836411cb5">NoCopiesAvailable::NoCopiesAvailable</a></div><div class="ttdeci">NoCopiesAvailable(int id, string name)</div><div class="ttdoc">Construct a new No Copies Available object.</div><div class="ttdef"><b>Definition:</b> Exception.h:146</div></div>
<div class="ttc" id="aclass_no_copies_available_html"><div class="ttname"><a href="class_no_copies_available.html">NoCopiesAvailable</a></div><div class="ttdoc">NoCopiesAvailable Class.</div><div class="ttdef"><b>Definition:</b> Exception.h:132</div></div>
<div class="ttc" id="aclass_object_not_found_html"><div class="ttname"><a href="class_object_not_found.html">ObjectNotFound</a></div><div class="ttdoc">ObjectNotFound Class.</div><div class="ttdef"><b>Definition:</b> Exception.h:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
