<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">App Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app.html">App</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addBook</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addBorrow</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addEmployee</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addReader</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a838e4582e6f3c53134c1529bed5197fc">App</a>(string libraryName)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>availableBooksMenu</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bookMenu</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>borrowMenu</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>editBookAuthors</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editBookCopies</b>(Book *book) (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>editBookCopies</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editBookPages</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>editBookTitle</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editBookYear</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>editEmployeePassword</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editName</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>editReaderAddress</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editReaderEmail</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>editReaderPhone</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#a2758c7ab883209085da417e0ef73203a">employee</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>employeeMenu</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBook</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBorrow</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEmployee</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getReader</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initMenu</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app.html#a74d3c55bc09672b60b31218844196420">library</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>login</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainMenu</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menuEditBook</b>(Book *book) (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>menuEditEmployee</b>(Employee *employee) (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menuEditReader</b>(Reader *reader) (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notifyReader</b>(Book *book) (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readerMenu</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeBook</b>(int id) (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeBorrow</b>(int id) (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeEmployee</b>(int id) (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeReader</b>(int id) (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>requestMenu</b>() (defined in <a class="el" href="class_app.html">App</a>)</td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app.html#a83db590a6e7f28718c1f141781cf0419">usr</a></td><td class="entry"><a class="el" href="class_app.html">App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
