<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_admin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Admin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_admin.html" title="Admin Class.">Admin</a> Class.  
 <a href="class_admin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_admin_8h_source.html">Admin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Admin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_admin.png" usemap="#Admin_map" alt=""/>
  <map id="Admin_map" name="Admin_map">
<area href="class_employee.html" title="Employee Class." alt="Employee" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac21545a6a9437e13211ae633dae0fd0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#ac21545a6a9437e13211ae633dae0fd0d">Admin</a> (int id, string pass, const string &amp;name, Position pos=Adm)</td></tr>
<tr class="memdesc:ac21545a6a9437e13211ae633dae0fd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_admin.html" title="Admin Class.">Admin</a> object.  <a href="class_admin.html#ac21545a6a9437e13211ae633dae0fd0d">More...</a><br /></td></tr>
<tr class="separator:ac21545a6a9437e13211ae633dae0fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4589b3bf9d96f8657fed953ecb560ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#ac4589b3bf9d96f8657fed953ecb560ee">getPassword</a> () const</td></tr>
<tr class="memdesc:ac4589b3bf9d96f8657fed953ecb560ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Password.  <a href="class_admin.html#ac4589b3bf9d96f8657fed953ecb560ee">More...</a><br /></td></tr>
<tr class="separator:ac4589b3bf9d96f8657fed953ecb560ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a6354a033cfe199f763ba540d33d3272c inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a6354a033cfe199f763ba540d33d3272c">Employee</a> (const string &amp;name, string pass, Position pos=Emp)</td></tr>
<tr class="memdesc:a6354a033cfe199f763ba540d33d3272c inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object.  <a href="class_employee.html#a6354a033cfe199f763ba540d33d3272c">More...</a><br /></td></tr>
<tr class="separator:a6354a033cfe199f763ba540d33d3272c inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164715cd720052a4ead9775bb58bcc12 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a164715cd720052a4ead9775bb58bcc12">Employee</a> (int id, const string &amp;name, string pass, Position pos=Emp)</td></tr>
<tr class="memdesc:a164715cd720052a4ead9775bb58bcc12 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object.  <a href="class_employee.html#a164715cd720052a4ead9775bb58bcc12">More...</a><br /></td></tr>
<tr class="separator:a164715cd720052a4ead9775bb58bcc12 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e25c1c6eeaff55c13ac06ff1c581a2 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a59e25c1c6eeaff55c13ac06ff1c581a2">getId</a> () const</td></tr>
<tr class="memdesc:a59e25c1c6eeaff55c13ac06ff1c581a2 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id.  <a href="class_employee.html#a59e25c1c6eeaff55c13ac06ff1c581a2">More...</a><br /></td></tr>
<tr class="separator:a59e25c1c6eeaff55c13ac06ff1c581a2 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c3870f6b4b08a5c7ccccd32ca8f37 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8e7c3870f6b4b08a5c7ccccd32ca8f37">getName</a> () const</td></tr>
<tr class="memdesc:a8e7c3870f6b4b08a5c7ccccd32ca8f37 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name.  <a href="class_employee.html#a8e7c3870f6b4b08a5c7ccccd32ca8f37">More...</a><br /></td></tr>
<tr class="separator:a8e7c3870f6b4b08a5c7ccccd32ca8f37 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da591781f42cefd66467a4506da950 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a94da591781f42cefd66467a4506da950">getPos</a> () const</td></tr>
<tr class="memdesc:a94da591781f42cefd66467a4506da950 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Position.  <a href="class_employee.html#a94da591781f42cefd66467a4506da950">More...</a><br /></td></tr>
<tr class="separator:a94da591781f42cefd66467a4506da950 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff492bd2eb493d2e7c94d41bd8fa394 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a3ff492bd2eb493d2e7c94d41bd8fa394">setName</a> (const string &amp;newName)</td></tr>
<tr class="memdesc:a3ff492bd2eb493d2e7c94d41bd8fa394 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Name.  <a href="class_employee.html#a3ff492bd2eb493d2e7c94d41bd8fa394">More...</a><br /></td></tr>
<tr class="separator:a3ff492bd2eb493d2e7c94d41bd8fa394 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6056a6c3a5c66c1b0d854231709b3816 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a6056a6c3a5c66c1b0d854231709b3816">setPassword</a> (const string &amp;newPass)</td></tr>
<tr class="memdesc:a6056a6c3a5c66c1b0d854231709b3816 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Password.  <a href="class_employee.html#a6056a6c3a5c66c1b0d854231709b3816">More...</a><br /></td></tr>
<tr class="separator:a6056a6c3a5c66c1b0d854231709b3816 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab589e00144c5aa2eceb200b53a5656ba inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ab589e00144c5aa2eceb200b53a5656ba">setEmployees</a> (vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt; employees)</td></tr>
<tr class="memdesc:ab589e00144c5aa2eceb200b53a5656ba inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Supervisors' Employees.  <a href="class_employee.html#ab589e00144c5aa2eceb200b53a5656ba">More...</a><br /></td></tr>
<tr class="separator:ab589e00144c5aa2eceb200b53a5656ba inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27b1218b25283b6821fe6d0b008b48 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a6f27b1218b25283b6821fe6d0b008b48">getEmployees</a> () const</td></tr>
<tr class="memdesc:a6f27b1218b25283b6821fe6d0b008b48 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Supervisors' Employees.  <a href="class_employee.html#a6f27b1218b25283b6821fe6d0b008b48">More...</a><br /></td></tr>
<tr class="separator:a6f27b1218b25283b6821fe6d0b008b48 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa298dd608aff8609f1ae939d056af798 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aa298dd608aff8609f1ae939d056af798">addEmployee</a> (<a class="el" href="class_employee.html">Employee</a> *employee)</td></tr>
<tr class="memdesc:aa298dd608aff8609f1ae939d056af798 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add employee, usable for supervisors.  <a href="class_employee.html#aa298dd608aff8609f1ae939d056af798">More...</a><br /></td></tr>
<tr class="separator:aa298dd608aff8609f1ae939d056af798 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f551d4167c0b26a51aa3809a60b8295 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8f551d4167c0b26a51aa3809a60b8295">printEmployee</a> () const</td></tr>
<tr class="memdesc:a8f551d4167c0b26a51aa3809a60b8295 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Info.  <a href="class_employee.html#a8f551d4167c0b26a51aa3809a60b8295">More...</a><br /></td></tr>
<tr class="separator:a8f551d4167c0b26a51aa3809a60b8295 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d12df4901a586de831cde7de7ba53bd inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8d12df4901a586de831cde7de7ba53bd">writeEmployee</a> (ofstream &amp;file) const</td></tr>
<tr class="memdesc:a8d12df4901a586de831cde7de7ba53bd inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Info to a File.  <a href="class_employee.html#a8d12df4901a586de831cde7de7ba53bd">More...</a><br /></td></tr>
<tr class="separator:a8d12df4901a586de831cde7de7ba53bd inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_admin.html" title="Admin Class.">Admin</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac21545a6a9437e13211ae633dae0fd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21545a6a9437e13211ae633dae0fd0d">&#9670;&nbsp;</a></span>Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::Admin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>pos</em> = <code>Adm</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_admin.html" title="Admin Class.">Admin</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>user id </td></tr>
    <tr><td class="paramname">pass</td><td>user password </td></tr>
    <tr><td class="paramname">name</td><td>user username/name </td></tr>
    <tr><td class="paramname">pos</td><td>{adm} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4589b3bf9d96f8657fed953ecb560ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4589b3bf9d96f8657fed953ecb560ee">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Admin::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Password. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Reimplemented from <a class="el" href="class_employee.html#ad5c775f3eed194f1700e98b3a0e3e5cf">Employee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_admin_8h_source.html">Admin.h</a></li>
<li>src/Admin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
