<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Borrow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_borrow.html">Borrow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>book</b> (defined in <a class="el" href="class_borrow.html">Borrow</a>)</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow.html#a042bd6e014e65674790ac6a3a4bdfd1f">Borrow</a>(int id, Book *book, Reader *reader, Employee *employee, time_t date)</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow.html#a22f34d8880ad5b86a66b802c2902dcc7">Borrow</a>(Book *book, Reader *reader, Employee *employee, time_t date)</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>date</b> (defined in <a class="el" href="class_borrow.html">Borrow</a>)</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>employee</b> (defined in <a class="el" href="class_borrow.html">Borrow</a>)</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow.html#acdca611315c18ddad7c6cd0bf92f6366">getBook</a>() const</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow.html#a87756f72bcc088d93db5d2467295cf5f">getDate</a>() const</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow.html#adbfe57ab245cb7bac037da79a39aba11">getDays</a>()</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow.html#a1d66006e1c21acac04f83d1299f01b2d">getEmployee</a>() const</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow.html#a53aba0708fe3f27c311c406281296e1e">getId</a>() const</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow.html#a580ecd563d8779cb8271374d341127fa">getPenalty</a>()</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow.html#a5b42201c3d8dd2a2434f1137e326a8fb">getReader</a>() const</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_borrow.html">Borrow</a>)</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_id</b> (defined in <a class="el" href="class_borrow.html">Borrow</a>)</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow.html#aca7cba1011fba36c9cc6b6983fe5845c">operator&lt;</a>(const Borrow &amp;borrow) const</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow.html#ad0e1f13d3d676a6765319191b3df34c6">printBorrow</a>() const</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reader</b> (defined in <a class="el" href="class_borrow.html">Borrow</a>)</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>total_borrows</b> (defined in <a class="el" href="class_borrow.html">Borrow</a>)</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow.html#aef8c1c78cbc1bf05093223b8ab9159ab">writeBorrow</a>(ofstream &amp;file) const</td><td class="entry"><a class="el" href="class_borrow.html">Borrow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
