<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Class.  
 <a href="class_employee.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_employee_8h_source.html">Employee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_employee.png" usemap="#Employee_map" alt=""/>
  <map id="Employee_map" name="Employee_map">
<area href="class_admin.html" title="Admin Class." alt="Admin" shape="rect" coords="0,56,74,80"/>
<area href="class_supervisor.html" title="Supervisor Class." alt="Supervisor" shape="rect" coords="84,56,158,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6354a033cfe199f763ba540d33d3272c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a6354a033cfe199f763ba540d33d3272c">Employee</a> (const string &amp;name, string pass, Position pos=Emp)</td></tr>
<tr class="memdesc:a6354a033cfe199f763ba540d33d3272c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object.  <a href="class_employee.html#a6354a033cfe199f763ba540d33d3272c">More...</a><br /></td></tr>
<tr class="separator:a6354a033cfe199f763ba540d33d3272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164715cd720052a4ead9775bb58bcc12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a164715cd720052a4ead9775bb58bcc12">Employee</a> (int id, const string &amp;name, string pass, Position pos=Emp)</td></tr>
<tr class="memdesc:a164715cd720052a4ead9775bb58bcc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object.  <a href="class_employee.html#a164715cd720052a4ead9775bb58bcc12">More...</a><br /></td></tr>
<tr class="separator:a164715cd720052a4ead9775bb58bcc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e25c1c6eeaff55c13ac06ff1c581a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a59e25c1c6eeaff55c13ac06ff1c581a2">getId</a> () const</td></tr>
<tr class="memdesc:a59e25c1c6eeaff55c13ac06ff1c581a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id.  <a href="class_employee.html#a59e25c1c6eeaff55c13ac06ff1c581a2">More...</a><br /></td></tr>
<tr class="separator:a59e25c1c6eeaff55c13ac06ff1c581a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c3870f6b4b08a5c7ccccd32ca8f37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8e7c3870f6b4b08a5c7ccccd32ca8f37">getName</a> () const</td></tr>
<tr class="memdesc:a8e7c3870f6b4b08a5c7ccccd32ca8f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name.  <a href="class_employee.html#a8e7c3870f6b4b08a5c7ccccd32ca8f37">More...</a><br /></td></tr>
<tr class="separator:a8e7c3870f6b4b08a5c7ccccd32ca8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da591781f42cefd66467a4506da950"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a94da591781f42cefd66467a4506da950">getPos</a> () const</td></tr>
<tr class="memdesc:a94da591781f42cefd66467a4506da950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Position.  <a href="class_employee.html#a94da591781f42cefd66467a4506da950">More...</a><br /></td></tr>
<tr class="separator:a94da591781f42cefd66467a4506da950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c775f3eed194f1700e98b3a0e3e5cf"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ad5c775f3eed194f1700e98b3a0e3e5cf">getPassword</a> () const</td></tr>
<tr class="memdesc:ad5c775f3eed194f1700e98b3a0e3e5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Password.  <a href="class_employee.html#ad5c775f3eed194f1700e98b3a0e3e5cf">More...</a><br /></td></tr>
<tr class="separator:ad5c775f3eed194f1700e98b3a0e3e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff492bd2eb493d2e7c94d41bd8fa394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a3ff492bd2eb493d2e7c94d41bd8fa394">setName</a> (const string &amp;newName)</td></tr>
<tr class="memdesc:a3ff492bd2eb493d2e7c94d41bd8fa394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Name.  <a href="class_employee.html#a3ff492bd2eb493d2e7c94d41bd8fa394">More...</a><br /></td></tr>
<tr class="separator:a3ff492bd2eb493d2e7c94d41bd8fa394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6056a6c3a5c66c1b0d854231709b3816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a6056a6c3a5c66c1b0d854231709b3816">setPassword</a> (const string &amp;newPass)</td></tr>
<tr class="memdesc:a6056a6c3a5c66c1b0d854231709b3816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Password.  <a href="class_employee.html#a6056a6c3a5c66c1b0d854231709b3816">More...</a><br /></td></tr>
<tr class="separator:a6056a6c3a5c66c1b0d854231709b3816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab589e00144c5aa2eceb200b53a5656ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ab589e00144c5aa2eceb200b53a5656ba">setEmployees</a> (vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt; employees)</td></tr>
<tr class="memdesc:ab589e00144c5aa2eceb200b53a5656ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Supervisors' Employees.  <a href="class_employee.html#ab589e00144c5aa2eceb200b53a5656ba">More...</a><br /></td></tr>
<tr class="separator:ab589e00144c5aa2eceb200b53a5656ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27b1218b25283b6821fe6d0b008b48"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a6f27b1218b25283b6821fe6d0b008b48">getEmployees</a> () const</td></tr>
<tr class="memdesc:a6f27b1218b25283b6821fe6d0b008b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Supervisors' Employees.  <a href="class_employee.html#a6f27b1218b25283b6821fe6d0b008b48">More...</a><br /></td></tr>
<tr class="separator:a6f27b1218b25283b6821fe6d0b008b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa298dd608aff8609f1ae939d056af798"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aa298dd608aff8609f1ae939d056af798">addEmployee</a> (<a class="el" href="class_employee.html">Employee</a> *employee)</td></tr>
<tr class="memdesc:aa298dd608aff8609f1ae939d056af798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add employee, usable for supervisors.  <a href="class_employee.html#aa298dd608aff8609f1ae939d056af798">More...</a><br /></td></tr>
<tr class="separator:aa298dd608aff8609f1ae939d056af798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f551d4167c0b26a51aa3809a60b8295"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8f551d4167c0b26a51aa3809a60b8295">printEmployee</a> () const</td></tr>
<tr class="memdesc:a8f551d4167c0b26a51aa3809a60b8295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Info.  <a href="class_employee.html#a8f551d4167c0b26a51aa3809a60b8295">More...</a><br /></td></tr>
<tr class="separator:a8f551d4167c0b26a51aa3809a60b8295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d12df4901a586de831cde7de7ba53bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8d12df4901a586de831cde7de7ba53bd">writeEmployee</a> (ofstream &amp;file) const</td></tr>
<tr class="memdesc:a8d12df4901a586de831cde7de7ba53bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Info to a File.  <a href="class_employee.html#a8d12df4901a586de831cde7de7ba53bd">More...</a><br /></td></tr>
<tr class="separator:a8d12df4901a586de831cde7de7ba53bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3c52ce29b149fa47f0edd9e998833f5"><td class="memItemLeft" align="right" valign="top"><a id="aa3c52ce29b149fa47f0edd9e998833f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa3c52ce29b149fa47f0edd9e998833f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1934a85a4a9a8fd00ae04425c5cc4f67"><td class="memItemLeft" align="right" valign="top"><a id="a1934a85a4a9a8fd00ae04425c5cc4f67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1934a85a4a9a8fd00ae04425c5cc4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478d224ca3f8a567dcd485fd4939cc13"><td class="memItemLeft" align="right" valign="top"><a id="a478d224ca3f8a567dcd485fd4939cc13"></a>
Position&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a478d224ca3f8a567dcd485fd4939cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbce23f611f656ccd7a5cbb5202bf60"><td class="memItemLeft" align="right" valign="top"><a id="acfbce23f611f656ccd7a5cbb5202bf60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:acfbce23f611f656ccd7a5cbb5202bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad30efc4c0964e4271f1f314c19251d58"><td class="memItemLeft" align="right" valign="top"><a id="ad30efc4c0964e4271f1f314c19251d58"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>total_employees</b> = 0</td></tr>
<tr class="separator:ad30efc4c0964e4271f1f314c19251d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46019f2d492c17f5aa9365a7ba81a344"><td class="memItemLeft" align="right" valign="top"><a id="a46019f2d492c17f5aa9365a7ba81a344"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>last_id</b> = 0</td></tr>
<tr class="separator:a46019f2d492c17f5aa9365a7ba81a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6354a033cfe199f763ba540d33d3272c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6354a033cfe199f763ba540d33d3272c">&#9670;&nbsp;</a></span>Employee() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>pos</em> = <code>Emp</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">pass</td><td></td></tr>
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a164715cd720052a4ead9775bb58bcc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164715cd720052a4ead9775bb58bcc12">&#9670;&nbsp;</a></span>Employee() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>pos</em> = <code>Emp</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">pass</td><td></td></tr>
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa298dd608aff8609f1ae939d056af798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa298dd608aff8609f1ae939d056af798">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Employee::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_employee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add employee, usable for supervisors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_supervisor.html#a8561ea77ed28f8b49442c3b9e9a99cc0">Supervisor</a>.</p>

</div>
</div>
<a id="a6f27b1218b25283b6821fe6d0b008b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f27b1218b25283b6821fe6d0b008b48">&#9670;&nbsp;</a></span>getEmployees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_employee.html">Employee</a>*&gt; Employee::getEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Supervisors' Employees. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Employee*&gt; </dd></dl>

<p>Reimplemented in <a class="el" href="class_supervisor.html#ae6a7f755bf4622b83305d88adc281004">Supervisor</a>.</p>

</div>
</div>
<a id="a59e25c1c6eeaff55c13ac06ff1c581a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e25c1c6eeaff55c13ac06ff1c581a2">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Id. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a8e7c3870f6b4b08a5c7ccccd32ca8f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7c3870f6b4b08a5c7ccccd32ca8f37">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ad5c775f3eed194f1700e98b3a0e3e5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c775f3eed194f1700e98b3a0e3e5cf">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Password. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Reimplemented in <a class="el" href="class_supervisor.html#abbfa408e5a322c8a19996f546f91de2b">Supervisor</a>, and <a class="el" href="class_admin.html#ac4589b3bf9d96f8657fed953ecb560ee">Admin</a>.</p>

</div>
</div>
<a id="a94da591781f42cefd66467a4506da950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94da591781f42cefd66467a4506da950">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position Employee::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Position. </p>
<dl class="section return"><dt>Returns</dt><dd>Position </dd></dl>

</div>
</div>
<a id="a8f551d4167c0b26a51aa3809a60b8295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f551d4167c0b26a51aa3809a60b8295">&#9670;&nbsp;</a></span>printEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::printEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Info. </p>

<p>Reimplemented in <a class="el" href="class_supervisor.html#a1d4575c201758a2263d383fde4881cc7">Supervisor</a>.</p>

</div>
</div>
<a id="ab589e00144c5aa2eceb200b53a5656ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab589e00144c5aa2eceb200b53a5656ba">&#9670;&nbsp;</a></span>setEmployees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Employee::setEmployees </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td>
          <td class="paramname"><em>employees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Supervisors' Employees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employees</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_supervisor.html#ad1cc0f1a083ad03267c6b4bb09645350">Supervisor</a>.</p>

</div>
</div>
<a id="a3ff492bd2eb493d2e7c94d41bd8fa394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff492bd2eb493d2e7c94d41bd8fa394">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6056a6c3a5c66c1b0d854231709b3816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6056a6c3a5c66c1b0d854231709b3816">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::setPassword </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newPass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPass</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d12df4901a586de831cde7de7ba53bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d12df4901a586de831cde7de7ba53bd">&#9670;&nbsp;</a></span>writeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::writeEmployee </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Info to a File. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_supervisor.html#adbc527faf42ad212909af7166ccc5629">Supervisor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_employee_8h_source.html">Employee.h</a></li>
<li>src/Employee.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
