<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Borrow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_borrow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Borrow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> Class.  
 <a href="class_borrow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_borrow_8h_source.html">Borrow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042bd6e014e65674790ac6a3a4bdfd1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#a042bd6e014e65674790ac6a3a4bdfd1f">Borrow</a> (int id, <a class="el" href="class_book.html">Book</a> *book, <a class="el" href="class_reader.html">Reader</a> *reader, <a class="el" href="class_employee.html">Employee</a> *employee, time_t date)</td></tr>
<tr class="memdesc:a042bd6e014e65674790ac6a3a4bdfd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> object.  <a href="class_borrow.html#a042bd6e014e65674790ac6a3a4bdfd1f">More...</a><br /></td></tr>
<tr class="separator:a042bd6e014e65674790ac6a3a4bdfd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f34d8880ad5b86a66b802c2902dcc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#a22f34d8880ad5b86a66b802c2902dcc7">Borrow</a> (<a class="el" href="class_book.html">Book</a> *book, <a class="el" href="class_reader.html">Reader</a> *reader, <a class="el" href="class_employee.html">Employee</a> *employee, time_t date)</td></tr>
<tr class="memdesc:a22f34d8880ad5b86a66b802c2902dcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> object.  <a href="class_borrow.html#a22f34d8880ad5b86a66b802c2902dcc7">More...</a><br /></td></tr>
<tr class="separator:a22f34d8880ad5b86a66b802c2902dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aba0708fe3f27c311c406281296e1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#a53aba0708fe3f27c311c406281296e1e">getId</a> () const</td></tr>
<tr class="memdesc:a53aba0708fe3f27c311c406281296e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id object.  <a href="class_borrow.html#a53aba0708fe3f27c311c406281296e1e">More...</a><br /></td></tr>
<tr class="separator:a53aba0708fe3f27c311c406281296e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca611315c18ddad7c6cd0bf92f6366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book.html">Book</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#acdca611315c18ddad7c6cd0bf92f6366">getBook</a> () const</td></tr>
<tr class="memdesc:acdca611315c18ddad7c6cd0bf92f6366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> object.  <a href="class_borrow.html#acdca611315c18ddad7c6cd0bf92f6366">More...</a><br /></td></tr>
<tr class="separator:acdca611315c18ddad7c6cd0bf92f6366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d66006e1c21acac04f83d1299f01b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#a1d66006e1c21acac04f83d1299f01b2d">getEmployee</a> () const</td></tr>
<tr class="memdesc:a1d66006e1c21acac04f83d1299f01b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object.  <a href="class_borrow.html#a1d66006e1c21acac04f83d1299f01b2d">More...</a><br /></td></tr>
<tr class="separator:a1d66006e1c21acac04f83d1299f01b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42201c3d8dd2a2434f1137e326a8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reader.html">Reader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#a5b42201c3d8dd2a2434f1137e326a8fb">getReader</a> () const</td></tr>
<tr class="memdesc:a5b42201c3d8dd2a2434f1137e326a8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> object.  <a href="class_borrow.html#a5b42201c3d8dd2a2434f1137e326a8fb">More...</a><br /></td></tr>
<tr class="separator:a5b42201c3d8dd2a2434f1137e326a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87756f72bcc088d93db5d2467295cf5f"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#a87756f72bcc088d93db5d2467295cf5f">getDate</a> () const</td></tr>
<tr class="memdesc:a87756f72bcc088d93db5d2467295cf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Date object.  <a href="class_borrow.html#a87756f72bcc088d93db5d2467295cf5f">More...</a><br /></td></tr>
<tr class="separator:a87756f72bcc088d93db5d2467295cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe57ab245cb7bac037da79a39aba11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#adbfe57ab245cb7bac037da79a39aba11">getDays</a> ()</td></tr>
<tr class="memdesc:adbfe57ab245cb7bac037da79a39aba11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the loan's days.  <a href="class_borrow.html#adbfe57ab245cb7bac037da79a39aba11">More...</a><br /></td></tr>
<tr class="separator:adbfe57ab245cb7bac037da79a39aba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ecd563d8779cb8271374d341127fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#a580ecd563d8779cb8271374d341127fa">getPenalty</a> ()</td></tr>
<tr class="memdesc:a580ecd563d8779cb8271374d341127fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the penalty.  <a href="class_borrow.html#a580ecd563d8779cb8271374d341127fa">More...</a><br /></td></tr>
<tr class="separator:a580ecd563d8779cb8271374d341127fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e1f13d3d676a6765319191b3df34c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#ad0e1f13d3d676a6765319191b3df34c6">printBorrow</a> () const</td></tr>
<tr class="memdesc:ad0e1f13d3d676a6765319191b3df34c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> Info.  <a href="class_borrow.html#ad0e1f13d3d676a6765319191b3df34c6">More...</a><br /></td></tr>
<tr class="separator:ad0e1f13d3d676a6765319191b3df34c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8c1c78cbc1bf05093223b8ab9159ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#aef8c1c78cbc1bf05093223b8ab9159ab">writeBorrow</a> (ofstream &amp;file) const</td></tr>
<tr class="memdesc:aef8c1c78cbc1bf05093223b8ab9159ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> Info to a File.  <a href="class_borrow.html#aef8c1c78cbc1bf05093223b8ab9159ab">More...</a><br /></td></tr>
<tr class="separator:aef8c1c78cbc1bf05093223b8ab9159ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7cba1011fba36c9cc6b6983fe5845c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow.html#aca7cba1011fba36c9cc6b6983fe5845c">operator&lt;</a> (const <a class="el" href="class_borrow.html">Borrow</a> &amp;borrow) const</td></tr>
<tr class="separator:aca7cba1011fba36c9cc6b6983fe5845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa209e11f46ebe4177e6e54c3e6753a0c"><td class="memItemLeft" align="right" valign="top"><a id="aa209e11f46ebe4177e6e54c3e6753a0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa209e11f46ebe4177e6e54c3e6753a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae284c829da9706b436a310b8bd644322"><td class="memItemLeft" align="right" valign="top"><a id="ae284c829da9706b436a310b8bd644322"></a>
<a class="el" href="class_book.html">Book</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>book</b></td></tr>
<tr class="separator:ae284c829da9706b436a310b8bd644322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668c0ba58797d1b8d5f94e12d11785ce"><td class="memItemLeft" align="right" valign="top"><a id="a668c0ba58797d1b8d5f94e12d11785ce"></a>
<a class="el" href="class_reader.html">Reader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr class="separator:a668c0ba58797d1b8d5f94e12d11785ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d06da08986a8ca582fd3ad646b770ef"><td class="memItemLeft" align="right" valign="top"><a id="a6d06da08986a8ca582fd3ad646b770ef"></a>
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>employee</b></td></tr>
<tr class="separator:a6d06da08986a8ca582fd3ad646b770ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9981dd02b0e695b02eb9e45ec8ae4"><td class="memItemLeft" align="right" valign="top"><a id="ae3a9981dd02b0e695b02eb9e45ec8ae4"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:ae3a9981dd02b0e695b02eb9e45ec8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a06f23a581d265bb9efe10051f85048d4"><td class="memItemLeft" align="right" valign="top"><a id="a06f23a581d265bb9efe10051f85048d4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>total_borrows</b> = 0</td></tr>
<tr class="separator:a06f23a581d265bb9efe10051f85048d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d0940b6b1bda5ba1af983fb8460aa"><td class="memItemLeft" align="right" valign="top"><a id="a808d0940b6b1bda5ba1af983fb8460aa"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>last_id</b> = 0</td></tr>
<tr class="separator:a808d0940b6b1bda5ba1af983fb8460aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a042bd6e014e65674790ac6a3a4bdfd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042bd6e014e65674790ac6a3a4bdfd1f">&#9670;&nbsp;</a></span>Borrow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Borrow::Borrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_book.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_reader.html">Reader</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_employee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>employee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">book</td><td></td></tr>
    <tr><td class="paramname">reader</td><td></td></tr>
    <tr><td class="paramname">employee</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22f34d8880ad5b86a66b802c2902dcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f34d8880ad5b86a66b802c2902dcc7">&#9670;&nbsp;</a></span>Borrow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Borrow::Borrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_reader.html">Reader</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_employee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>employee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td></td></tr>
    <tr><td class="paramname">reader</td><td></td></tr>
    <tr><td class="paramname">employee</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdca611315c18ddad7c6cd0bf92f6366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdca611315c18ddad7c6cd0bf92f6366">&#9670;&nbsp;</a></span>getBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book.html">Book</a> * Borrow::getBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Book* </dd></dl>

</div>
</div>
<a id="a87756f72bcc088d93db5d2467295cf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87756f72bcc088d93db5d2467295cf5f">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Borrow::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Date object. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t </dd></dl>

</div>
</div>
<a id="adbfe57ab245cb7bac037da79a39aba11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfe57ab245cb7bac037da79a39aba11">&#9670;&nbsp;</a></span>getDays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Borrow::getDays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the loan's days. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a1d66006e1c21acac04f83d1299f01b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d66006e1c21acac04f83d1299f01b2d">&#9670;&nbsp;</a></span>getEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_employee.html">Employee</a> * Borrow::getEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Employee* </dd></dl>

</div>
</div>
<a id="a53aba0708fe3f27c311c406281296e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aba0708fe3f27c311c406281296e1e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Borrow::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Id object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a580ecd563d8779cb8271374d341127fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580ecd563d8779cb8271374d341127fa">&#9670;&nbsp;</a></span>getPenalty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Borrow::getPenalty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the penalty. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a5b42201c3d8dd2a2434f1137e326a8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b42201c3d8dd2a2434f1137e326a8fb">&#9670;&nbsp;</a></span>getReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reader.html">Reader</a> * Borrow::getReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Reader* </dd></dl>

</div>
</div>
<a id="aca7cba1011fba36c9cc6b6983fe5845c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7cba1011fba36c9cc6b6983fe5845c">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Borrow::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_borrow.html">Borrow</a> &amp;&#160;</td>
          <td class="paramname"><em>borrow</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borrow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="ad0e1f13d3d676a6765319191b3df34c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e1f13d3d676a6765319191b3df34c6">&#9670;&nbsp;</a></span>printBorrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow::printBorrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> Info. </p>

</div>
</div>
<a id="aef8c1c78cbc1bf05093223b8ab9159ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8c1c78cbc1bf05093223b8ab9159ab">&#9670;&nbsp;</a></span>writeBorrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow::writeBorrow </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> Info to a File. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_borrow_8h_source.html">Borrow.h</a></li>
<li>src/Borrow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
