<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_reader.html">Reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_reader.html#a3cd9302e5981eb3c19697e86904a05f8">addBorrow</a>(Borrow *borrow)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>address</b> (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>books</b> (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>email</b> (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAddress</b>() const (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reader.html#a0dcfab8503b36182b261f3aebecd2d0a">getBorrows</a>() const</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reader.html#afab05e983b8f3383f9b1f7078c0e0eaf">getDelayedBorrows</a>() const</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reader.html#a6ad57004629bad8f4c2ed7e369c0fbe7">getEmail</a>() const</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reader.html#a4e9b4cdad38440da47d51d36aec18413">getId</a>() const</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reader.html#af06d2ec4375a9453a72c9b3e2f1ea89b">getLastBorrowDate</a>() const</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reader.html#aa1b859dec70fe9f5a0778176645bd726">getName</a>() const</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reader.html#ab498f3ba0d2dbe8ed40a5611b2917b8e">getPhoneNumber</a>() const</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reader.html#a3a4ae61f0840ea5b0030de690ca6e117">getType</a>() const</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_borrow_date</b> (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_id</b> (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>phone_number</b> (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reader.html#a6c38776496cb114ae7a80fee9f0bc6ee">printReader</a>() const</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reader.html#a09e420e15a384f05f63bab029537da55">Reader</a>(const string &amp;name, int phone_number, const string &amp;email, string address, int type, vector&lt; Borrow * &gt; books)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reader.html#ab6fe78ab6fae09510d5b0824c4f227a9">Reader</a>(int id, const string &amp;name, int phone_number, const string &amp;email, string address, int type, time_t date, vector&lt; Borrow * &gt; books)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reader.html#a6526400cf184348a6f1a18c4748a14a8">removeBorrow</a>(const int id)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reader.html#a1a0d3cf8d63ed5a2eeb04d6b38369297">setAddress</a>(string &amp;address)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reader.html#a1ada909432ca48c2a73257594f971f0a">setDate</a>(time_t date)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reader.html#ab1fdb31654d34dabaf691e7417ec57b8">setEmail</a>(string &amp;email)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reader.html#a8540f3fa7b376011b3ec4b795016ea63">setName</a>(string &amp;name)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reader.html#a16f6ed21d9ff0de82b443176199a5a53">setPhone</a>(int number)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>total_readers</b> (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="class_reader.html">Reader</a>)</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reader.html#a203cff98d9acd9b2ccaed48fc797c222">writeReader</a>(ofstream &amp;file) const</td><td class="entry"><a class="el" href="class_reader.html">Reader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
