<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Book Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book.html">Book</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a2b7fb8304ebcfb97e457699cbaabef93">addRequest</a>(Request request)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#ab2bc06e04240ad81300d31fca7c25169">authors</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a90bc0956856ce93d636402785852ba34">available_copies</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#af84785d94b84ef4f8ac7dcc0ee251f15">Book</a>(string title, string isbn, vector&lt; string &gt; authors, int pages, int year, int total_copies=0)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a73ee9220070149b00b1d58ab96fde7ac">Book</a>(int id, string title, string isbn, vector&lt; string &gt; authors, int pages, int year, int total_copies=0)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#aca3fd58bad5fd8ec5f3e1b519494e2cf">Book</a>(string title, string isbn, string authors, int pages, int year, int total_copies=0)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a42a76eddfaa969d05dbe47f8588ccbcf">decCopies</a>()</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a6474834030195b721d498199649ce320">getAuthors</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a4d0bd573fbd74bcbb0c1433a827fa596">getCopies</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a2947ee8fe6ceab8644e17d2549a4fb4f">getCopiesAvailable</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a5bdfb21b05e8c83b8c29fda4e5d83411">getId</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a84022f28b18d6009a5de702a306a0b76">getPages</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a6ec9257c1ad5a8044050bae291dc8659">getRequests</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a6ace4ac1026bcbb79f503274173246a5">getTitle</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#aab03e9542045e6995b9286f6d8405fde">getYear</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a11f9b412838b3bf70af317313e020420">id</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#ae4313a04f1a5683538e2193870735063">incCopies</a>()</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a2949738b3e231f371b94543175386359">isbn</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#ad188fabaa4fb4aef286b4f991870592e">last_id</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a49093682e197d1e07a5adb9c3c5bd0fa">operator&lt;</a>(const Book &amp;book) const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#af4911f9ba822e0c95ab759f30077539b">pages</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a8c3d773c73aeea9b6a9b1f72a1ca9854">printBook</a>() const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#aecf279741d647d62e741d72ac40cfc65">removeRequest</a>()</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#ae1d2f1fe91585a7ee3e9c6494e6526d9">requests</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a149b3d40d187d49f998c017b253afb36">setAuthors</a>(string &amp;authors)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#afba63ff65bc4614e5d0996b868474b92">setPages</a>(int pages)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a29c05c216084ca82ab66006fdbd3d567">setRequests</a>(priority_queue&lt; Request &gt; requests)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a016835198c8f7884542f12307a2ae64e">setTitle</a>(string &amp;title)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a5cab0e8a9472f8f1e207d95e3232493c">setTotalCopies</a>(int copies)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#afe4e839a0539c83dae090cd5ed8f853e">setYear</a>(int year)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a694d90d6902d5f9d280db89ba533fad6">title</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a612e491b8c02d324ac45832881699918">total_copies</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a9cb720942d2bbcc1b134cb9cae2824d5">total_different_books</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#abb72b6bc94311e8ae6e20f6e6fd98eb1">writeBook</a>(ofstream &amp;file) const</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a62717bd851774f8bcb7781a1ab55c4c2">year</a></td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
