<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: ObjectNotFound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_object_not_found-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectNotFound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_object_not_found.html" title="ObjectNotFound Class.">ObjectNotFound</a> Class.  
 <a href="class_object_not_found.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exception_8h_source.html">Exception.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9ac4ad43e75acb850baca45801de2c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_not_found.html#ac9ac4ad43e75acb850baca45801de2c5">ObjectNotFound</a> (int id, string objectName)</td></tr>
<tr class="memdesc:ac9ac4ad43e75acb850baca45801de2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Object Not Found object.  <a href="class_object_not_found.html#ac9ac4ad43e75acb850baca45801de2c5">More...</a><br /></td></tr>
<tr class="separator:ac9ac4ad43e75acb850baca45801de2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e52d3ac00abb4f2bad179293428da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_not_found.html#a776e52d3ac00abb4f2bad179293428da">getObjectName</a> () const</td></tr>
<tr class="memdesc:a776e52d3ac00abb4f2bad179293428da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Object Name object.  <a href="class_object_not_found.html#a776e52d3ac00abb4f2bad179293428da">More...</a><br /></td></tr>
<tr class="separator:a776e52d3ac00abb4f2bad179293428da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5eef9998a6ed30f5147f7d08121e63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_not_found.html#add5eef9998a6ed30f5147f7d08121e63">getId</a> () const</td></tr>
<tr class="memdesc:add5eef9998a6ed30f5147f7d08121e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id object.  <a href="class_object_not_found.html#add5eef9998a6ed30f5147f7d08121e63">More...</a><br /></td></tr>
<tr class="separator:add5eef9998a6ed30f5147f7d08121e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5277ec098162c2d104cf3404886b6969"><td class="memItemLeft" align="right" valign="top"><a id="a5277ec098162c2d104cf3404886b6969"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a5277ec098162c2d104cf3404886b6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e93f3d02c9fd7acbfe3e1ada6209d5"><td class="memItemLeft" align="right" valign="top"><a id="a58e93f3d02c9fd7acbfe3e1ada6209d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>objectName</b></td></tr>
<tr class="separator:a58e93f3d02c9fd7acbfe3e1ada6209d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a95e3ec9154ddf3855e33fd7153ee3575"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_not_found.html#a95e3ec9154ddf3855e33fd7153ee3575">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_object_not_found.html">ObjectNotFound</a> &amp;obj)</td></tr>
<tr class="memdesc:a95e3ec9154ddf3855e33fd7153ee3575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints object.  <a href="class_object_not_found.html#a95e3ec9154ddf3855e33fd7153ee3575">More...</a><br /></td></tr>
<tr class="separator:a95e3ec9154ddf3855e33fd7153ee3575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_object_not_found.html" title="ObjectNotFound Class.">ObjectNotFound</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9ac4ad43e75acb850baca45801de2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ac4ad43e75acb850baca45801de2c5">&#9670;&nbsp;</a></span>ObjectNotFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectNotFound::ObjectNotFound </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Object Not Found object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">objectName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add5eef9998a6ed30f5147f7d08121e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5eef9998a6ed30f5147f7d08121e63">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectNotFound::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Id object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a776e52d3ac00abb4f2bad179293428da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776e52d3ac00abb4f2bad179293428da">&#9670;&nbsp;</a></span>getObjectName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ObjectNotFound::getObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Object Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a95e3ec9154ddf3855e33fd7153ee3575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e3ec9154ddf3855e33fd7153ee3575">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_object_not_found.html">ObjectNotFound</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_exception_8h_source.html">Exception.h</a></li>
<li>src/Exception.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
