<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Supervisor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_supervisor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Supervisor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_supervisor.html" title="Supervisor Class.">Supervisor</a> Class.  
 <a href="class_supervisor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_supervisor_8h_source.html">Supervisor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Supervisor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_supervisor.png" usemap="#Supervisor_map" alt=""/>
  <map id="Supervisor_map" name="Supervisor_map">
<area href="class_employee.html" title="Employee Class." alt="Employee" shape="rect" coords="0,0,74,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0e6ed69ee02ff3eae8ac81e303bb58e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervisor.html#ab0e6ed69ee02ff3eae8ac81e303bb58e">Supervisor</a> (const string &amp;name, string pass, vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt; employees, Position pos=Sup)</td></tr>
<tr class="memdesc:ab0e6ed69ee02ff3eae8ac81e303bb58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_supervisor.html" title="Supervisor Class.">Supervisor</a> object.  <a href="class_supervisor.html#ab0e6ed69ee02ff3eae8ac81e303bb58e">More...</a><br /></td></tr>
<tr class="separator:ab0e6ed69ee02ff3eae8ac81e303bb58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c41c521fa89c7a013b99eb65051a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervisor.html#ad3c41c521fa89c7a013b99eb65051a31">Supervisor</a> (int id, const string &amp;name, string pass, vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt; employees, Position pos=Sup)</td></tr>
<tr class="memdesc:ad3c41c521fa89c7a013b99eb65051a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_supervisor.html" title="Supervisor Class.">Supervisor</a> object.  <a href="class_supervisor.html#ad3c41c521fa89c7a013b99eb65051a31">More...</a><br /></td></tr>
<tr class="separator:ad3c41c521fa89c7a013b99eb65051a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a7f755bf4622b83305d88adc281004"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervisor.html#ae6a7f755bf4622b83305d88adc281004">getEmployees</a> () const</td></tr>
<tr class="memdesc:ae6a7f755bf4622b83305d88adc281004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Employees object.  <a href="class_supervisor.html#ae6a7f755bf4622b83305d88adc281004">More...</a><br /></td></tr>
<tr class="separator:ae6a7f755bf4622b83305d88adc281004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfa408e5a322c8a19996f546f91de2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervisor.html#abbfa408e5a322c8a19996f546f91de2b">getPassword</a> () const</td></tr>
<tr class="memdesc:abbfa408e5a322c8a19996f546f91de2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Password.  <a href="class_supervisor.html#abbfa408e5a322c8a19996f546f91de2b">More...</a><br /></td></tr>
<tr class="separator:abbfa408e5a322c8a19996f546f91de2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cc0f1a083ad03267c6b4bb09645350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervisor.html#ad1cc0f1a083ad03267c6b4bb09645350">setEmployees</a> (vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt; employees)</td></tr>
<tr class="memdesc:ad1cc0f1a083ad03267c6b4bb09645350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Employees object.  <a href="class_supervisor.html#ad1cc0f1a083ad03267c6b4bb09645350">More...</a><br /></td></tr>
<tr class="separator:ad1cc0f1a083ad03267c6b4bb09645350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8561ea77ed28f8b49442c3b9e9a99cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervisor.html#a8561ea77ed28f8b49442c3b9e9a99cc0">addEmployee</a> (<a class="el" href="class_employee.html">Employee</a> *employee)</td></tr>
<tr class="memdesc:a8561ea77ed28f8b49442c3b9e9a99cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add employee.  <a href="class_supervisor.html#a8561ea77ed28f8b49442c3b9e9a99cc0">More...</a><br /></td></tr>
<tr class="separator:a8561ea77ed28f8b49442c3b9e9a99cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4575c201758a2263d383fde4881cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervisor.html#a1d4575c201758a2263d383fde4881cc7">printEmployee</a> () const</td></tr>
<tr class="memdesc:a1d4575c201758a2263d383fde4881cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to Console <a class="el" href="class_supervisor.html" title="Supervisor Class.">Supervisor</a> Info.  <a href="class_supervisor.html#a1d4575c201758a2263d383fde4881cc7">More...</a><br /></td></tr>
<tr class="separator:a1d4575c201758a2263d383fde4881cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc527faf42ad212909af7166ccc5629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervisor.html#adbc527faf42ad212909af7166ccc5629">writeEmployee</a> (ofstream &amp;file) const</td></tr>
<tr class="memdesc:adbc527faf42ad212909af7166ccc5629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a File <a class="el" href="class_supervisor.html" title="Supervisor Class.">Supervisor</a> Info.  <a href="class_supervisor.html#adbc527faf42ad212909af7166ccc5629">More...</a><br /></td></tr>
<tr class="separator:adbc527faf42ad212909af7166ccc5629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a6354a033cfe199f763ba540d33d3272c inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a6354a033cfe199f763ba540d33d3272c">Employee</a> (const string &amp;name, string pass, Position pos=Emp)</td></tr>
<tr class="memdesc:a6354a033cfe199f763ba540d33d3272c inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object.  <a href="class_employee.html#a6354a033cfe199f763ba540d33d3272c">More...</a><br /></td></tr>
<tr class="separator:a6354a033cfe199f763ba540d33d3272c inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164715cd720052a4ead9775bb58bcc12 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a164715cd720052a4ead9775bb58bcc12">Employee</a> (int id, const string &amp;name, string pass, Position pos=Emp)</td></tr>
<tr class="memdesc:a164715cd720052a4ead9775bb58bcc12 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object.  <a href="class_employee.html#a164715cd720052a4ead9775bb58bcc12">More...</a><br /></td></tr>
<tr class="separator:a164715cd720052a4ead9775bb58bcc12 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e25c1c6eeaff55c13ac06ff1c581a2 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a59e25c1c6eeaff55c13ac06ff1c581a2">getId</a> () const</td></tr>
<tr class="memdesc:a59e25c1c6eeaff55c13ac06ff1c581a2 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id.  <a href="class_employee.html#a59e25c1c6eeaff55c13ac06ff1c581a2">More...</a><br /></td></tr>
<tr class="separator:a59e25c1c6eeaff55c13ac06ff1c581a2 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c3870f6b4b08a5c7ccccd32ca8f37 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8e7c3870f6b4b08a5c7ccccd32ca8f37">getName</a> () const</td></tr>
<tr class="memdesc:a8e7c3870f6b4b08a5c7ccccd32ca8f37 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name.  <a href="class_employee.html#a8e7c3870f6b4b08a5c7ccccd32ca8f37">More...</a><br /></td></tr>
<tr class="separator:a8e7c3870f6b4b08a5c7ccccd32ca8f37 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da591781f42cefd66467a4506da950 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a94da591781f42cefd66467a4506da950">getPos</a> () const</td></tr>
<tr class="memdesc:a94da591781f42cefd66467a4506da950 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Position.  <a href="class_employee.html#a94da591781f42cefd66467a4506da950">More...</a><br /></td></tr>
<tr class="separator:a94da591781f42cefd66467a4506da950 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff492bd2eb493d2e7c94d41bd8fa394 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a3ff492bd2eb493d2e7c94d41bd8fa394">setName</a> (const string &amp;newName)</td></tr>
<tr class="memdesc:a3ff492bd2eb493d2e7c94d41bd8fa394 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Name.  <a href="class_employee.html#a3ff492bd2eb493d2e7c94d41bd8fa394">More...</a><br /></td></tr>
<tr class="separator:a3ff492bd2eb493d2e7c94d41bd8fa394 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6056a6c3a5c66c1b0d854231709b3816 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a6056a6c3a5c66c1b0d854231709b3816">setPassword</a> (const string &amp;newPass)</td></tr>
<tr class="memdesc:a6056a6c3a5c66c1b0d854231709b3816 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> Password.  <a href="class_employee.html#a6056a6c3a5c66c1b0d854231709b3816">More...</a><br /></td></tr>
<tr class="separator:a6056a6c3a5c66c1b0d854231709b3816 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf34b096fa28e1c258aef313d646d939"><td class="memItemLeft" align="right" valign="top"><a id="acf34b096fa28e1c258aef313d646d939"></a>
vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>employees</b></td></tr>
<tr class="separator:acf34b096fa28e1c258aef313d646d939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_supervisor.html" title="Supervisor Class.">Supervisor</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0e6ed69ee02ff3eae8ac81e303bb58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6ed69ee02ff3eae8ac81e303bb58e">&#9670;&nbsp;</a></span>Supervisor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Supervisor::Supervisor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td>
          <td class="paramname"><em>employees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>pos</em> = <code>Sup</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_supervisor.html" title="Supervisor Class.">Supervisor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">pass</td><td></td></tr>
    <tr><td class="paramname">employees</td><td></td></tr>
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3c41c521fa89c7a013b99eb65051a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c41c521fa89c7a013b99eb65051a31">&#9670;&nbsp;</a></span>Supervisor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Supervisor::Supervisor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td>
          <td class="paramname"><em>employees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>pos</em> = <code>Sup</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_supervisor.html" title="Supervisor Class.">Supervisor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">pass</td><td></td></tr>
    <tr><td class="paramname">employees</td><td></td></tr>
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8561ea77ed28f8b49442c3b9e9a99cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8561ea77ed28f8b49442c3b9e9a99cc0">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Supervisor::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_employee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_employee.html#aa298dd608aff8609f1ae939d056af798">Employee</a>.</p>

</div>
</div>
<a id="ae6a7f755bf4622b83305d88adc281004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a7f755bf4622b83305d88adc281004">&#9670;&nbsp;</a></span>getEmployees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt; Supervisor::getEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Employees object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Employee*&gt; </dd></dl>

<p>Reimplemented from <a class="el" href="class_employee.html#a6f27b1218b25283b6821fe6d0b008b48">Employee</a>.</p>

</div>
</div>
<a id="abbfa408e5a322c8a19996f546f91de2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfa408e5a322c8a19996f546f91de2b">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Supervisor::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Password. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Reimplemented from <a class="el" href="class_employee.html#ad5c775f3eed194f1700e98b3a0e3e5cf">Employee</a>.</p>

</div>
</div>
<a id="a1d4575c201758a2263d383fde4881cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4575c201758a2263d383fde4881cc7">&#9670;&nbsp;</a></span>printEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Supervisor::printEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print to Console <a class="el" href="class_supervisor.html" title="Supervisor Class.">Supervisor</a> Info. </p>

<p>Reimplemented from <a class="el" href="class_employee.html#a8f551d4167c0b26a51aa3809a60b8295">Employee</a>.</p>

</div>
</div>
<a id="ad1cc0f1a083ad03267c6b4bb09645350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cc0f1a083ad03267c6b4bb09645350">&#9670;&nbsp;</a></span>setEmployees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Supervisor::setEmployees </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td>
          <td class="paramname"><em>employees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Employees object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employees</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_employee.html#ab589e00144c5aa2eceb200b53a5656ba">Employee</a>.</p>

</div>
</div>
<a id="adbc527faf42ad212909af7166ccc5629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc527faf42ad212909af7166ccc5629">&#9670;&nbsp;</a></span>writeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Supervisor::writeEmployee </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write to a File <a class="el" href="class_supervisor.html" title="Supervisor Class.">Supervisor</a> Info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_employee.html#a8d12df4901a586de831cde7de7ba53bd">Employee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_supervisor_8h_source.html">Supervisor.h</a></li>
<li>src/Supervisor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
