<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Request Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_request.html">Request</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>book</b> (defined in <a class="el" href="class_request.html">Request</a>)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>date</b> (defined in <a class="el" href="class_request.html">Request</a>)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>employee</b> (defined in <a class="el" href="class_request.html">Request</a>)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#a3cea17ff2cd4eb6dda718b9fec0fd969">getBook</a>() const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_request.html#a19b178c01a5b921fbb9e16a4b1bbcc5c">getDate</a>() const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#af4be687199eadb23763fd8d67256df02">getEmployee</a>() const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() const (defined in <a class="el" href="class_request.html">Request</a>)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#a39faa621bf7477825c34f32e958e15fb">getReader</a>() const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_request.html">Request</a>)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_id</b> (defined in <a class="el" href="class_request.html">Request</a>)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_request.html#aae03a366b87ac07165dba0503889c7e6">operator&lt;</a>(const Request rq) const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#a3eb14ef54a6e377b086587c50dbed402">printRequest</a>() const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reader</b> (defined in <a class="el" href="class_request.html">Request</a>)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_request.html#a49e963046e93e91ffa17448533e22f7c">Request</a>(int id, Book *book, Employee *employee, Reader *reader, time_t date)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_request.html#aebb4b28777932af175cee578774e08a9">Request</a>(Book *book, Employee *employee, Reader *reader, time_t date)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>total_requests</b> (defined in <a class="el" href="class_request.html">Request</a>)</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_request.html#ab1615be260c9a534acc98c3a60261c17">writeRequest</a>(ofstream &amp;file) const</td><td class="entry"><a class="el" href="class_request.html">Request</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
