<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Library Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library.html">Library</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAvailableBook</b>(Book book) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addAvailableBooks</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addBook</b>(Book *book) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addBorrow</b>(Borrow *borrow) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addCopy</b>(Book *book) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addEmployee</b>(Employee *employee) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addInactiveReader</b>(const Reader &amp;reader) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addInactiveReaders</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addReader</b>(Reader *reader) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addRequest</b>(Request *request) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addRequest</b>(Request request) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>admin</b> (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocateEmployees</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>available_books</b> (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>books</b> (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>borrows</b> (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>employees</b> (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAdmin</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAllBooks</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAllEmployees</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getavailable_books</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBook</b>(int id) const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBorrow</b>(int id) const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBorrow</b>(int id, Employee *employee) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBorrows</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDelayedBorrows</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEmployee</b>(int id) const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEmployees</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEmployeesBorrows</b>(Employee *employee) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEmployeesDelayedBorrows</b>(vector&lt; Borrow * &gt; employee_borrows) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReader</b>(int id) const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getReaders</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSupervisors</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giveupRequest</b>(Book *book, const int request_id) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inactive_readers</b> (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Library</b>(string name) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#adf6eb143b82118944c6f52f4705754bc">Library</a>(const string &amp;name, vector&lt; Book * &gt; books, vector&lt; Employee * &gt; employees, vector&lt; Reader * &gt; readers, vector&lt; Borrow * &gt; borrows)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadAdmin</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadBooks</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadBorrows</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadEmployees</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadFiles</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadReaders</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadRequests</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadSupervisors</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeRequest</b>(Book *book, Reader *reader, Employee *employee) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orderByAuthors</b> (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orderByTitle</b> (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#ae7cc454b93e04c368b2ac34bbaf84b94">orderByYear</a></td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printAllBooks</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printAllBorrows</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printAllEmployees</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printAllRequests</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printAvailableBooks</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printEmployeeBorrows</b>(vector&lt; Borrow * &gt; employee_borrows) const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printInactiveReaders</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printMyEmployees</b>(Supervisor *supervisor) const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printReaders</b>() const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readers</b> (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeAvailableBook</b>(Book book) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeBook</b>(int id) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeBorrow</b>(int id) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeEmployee</b>(int id) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeInactiveReader</b>(const Reader &amp;reader) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeReader</b>(int id) (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeRequest</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveBooks</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveBorrows</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveEmployees</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveFiles</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveReaders</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveRequests</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveSupervisors</b>() (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
