<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5bfb068869e337521b1c1c9a504b11"><td class="memItemLeft" align="right" valign="top"><a id="a1b5bfb068869e337521b1c1c9a504b11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Library</b> (string name)</td></tr>
<tr class="separator:a1b5bfb068869e337521b1c1c9a504b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6eb143b82118944c6f52f4705754bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#adf6eb143b82118944c6f52f4705754bc">Library</a> (const string &amp;name, vector&lt; <a class="el" href="class_book.html">Book</a> * &gt; books, vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt; employees, vector&lt; <a class="el" href="class_reader.html">Reader</a> * &gt; readers, vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt; borrows)</td></tr>
<tr class="memdesc:adf6eb143b82118944c6f52f4705754bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_library.html">Library</a> object.  <a href="class_library.html#adf6eb143b82118944c6f52f4705754bc">More...</a><br /></td></tr>
<tr class="separator:adf6eb143b82118944c6f52f4705754bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04391d7a040e1b53ddd4316be4d1e8ae"><td class="memItemLeft" align="right" valign="top"><a id="a04391d7a040e1b53ddd4316be4d1e8ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a04391d7a040e1b53ddd4316be4d1e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d10a3b69ca0e0ed1583e12cb73f092"><td class="memItemLeft" align="right" valign="top"><a id="a53d10a3b69ca0e0ed1583e12cb73f092"></a>
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAdmin</b> () const</td></tr>
<tr class="separator:a53d10a3b69ca0e0ed1583e12cb73f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab88f07dc55387079bc0343f3450f77"><td class="memItemLeft" align="right" valign="top"><a id="a9ab88f07dc55387079bc0343f3450f77"></a>
vector&lt; <a class="el" href="class_book.html">Book</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllBooks</b> () const</td></tr>
<tr class="separator:a9ab88f07dc55387079bc0343f3450f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c64fc77c17f8f0602e6473687141cf"><td class="memItemLeft" align="right" valign="top"><a id="af9c64fc77c17f8f0602e6473687141cf"></a>
vector&lt; <a class="el" href="class_book.html">Book</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getavailable_books</b> () const</td></tr>
<tr class="separator:af9c64fc77c17f8f0602e6473687141cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02e66a9668a3f8d4ac6dbd857c1cd4b"><td class="memItemLeft" align="right" valign="top"><a id="ae02e66a9668a3f8d4ac6dbd857c1cd4b"></a>
vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllEmployees</b> () const</td></tr>
<tr class="separator:ae02e66a9668a3f8d4ac6dbd857c1cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e1c4cf4d827430fac31f27fa40dbe"><td class="memItemLeft" align="right" valign="top"><a id="a653e1c4cf4d827430fac31f27fa40dbe"></a>
vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSupervisors</b> () const</td></tr>
<tr class="separator:a653e1c4cf4d827430fac31f27fa40dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cad3634bef655553cb9d0536b43cc2"><td class="memItemLeft" align="right" valign="top"><a id="a68cad3634bef655553cb9d0536b43cc2"></a>
<a class="el" href="class_borrow.html">Borrow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBorrow</b> (int id) const</td></tr>
<tr class="separator:a68cad3634bef655553cb9d0536b43cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc653a9b9a6bb478cbee2ca9f66402ea"><td class="memItemLeft" align="right" valign="top"><a id="afc653a9b9a6bb478cbee2ca9f66402ea"></a>
<a class="el" href="class_borrow.html">Borrow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBorrow</b> (int id, <a class="el" href="class_employee.html">Employee</a> *employee)</td></tr>
<tr class="separator:afc653a9b9a6bb478cbee2ca9f66402ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2027ba6444346f28fa51eb4af926dcb4"><td class="memItemLeft" align="right" valign="top"><a id="a2027ba6444346f28fa51eb4af926dcb4"></a>
vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEmployees</b> () const</td></tr>
<tr class="separator:a2027ba6444346f28fa51eb4af926dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a833aaca0887ea42d81733bfe745fd"><td class="memItemLeft" align="right" valign="top"><a id="ac5a833aaca0887ea42d81733bfe745fd"></a>
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEmployee</b> (int id) const</td></tr>
<tr class="separator:ac5a833aaca0887ea42d81733bfe745fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3985a953cc4efddfb88e57d373d5c4b"><td class="memItemLeft" align="right" valign="top"><a id="ae3985a953cc4efddfb88e57d373d5c4b"></a>
vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEmployeesBorrows</b> (<a class="el" href="class_employee.html">Employee</a> *employee)</td></tr>
<tr class="separator:ae3985a953cc4efddfb88e57d373d5c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab036084dd537eb13c8c445e3732b6085"><td class="memItemLeft" align="right" valign="top"><a id="ab036084dd537eb13c8c445e3732b6085"></a>
vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEmployeesDelayedBorrows</b> (vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt; employee_borrows)</td></tr>
<tr class="separator:ab036084dd537eb13c8c445e3732b6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfac4480cc5acd06a10db85645543211"><td class="memItemLeft" align="right" valign="top"><a id="adfac4480cc5acd06a10db85645543211"></a>
<a class="el" href="class_reader.html">Reader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReader</b> (int id) const</td></tr>
<tr class="separator:adfac4480cc5acd06a10db85645543211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa7c99c3099f8763b38d0d4d6cc6333"><td class="memItemLeft" align="right" valign="top"><a id="aeaa7c99c3099f8763b38d0d4d6cc6333"></a>
<a class="el" href="class_book.html">Book</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBook</b> (int id) const</td></tr>
<tr class="separator:aeaa7c99c3099f8763b38d0d4d6cc6333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daf3ad587af135d852a5b490ceafb94"><td class="memItemLeft" align="right" valign="top"><a id="a7daf3ad587af135d852a5b490ceafb94"></a>
vector&lt; <a class="el" href="class_reader.html">Reader</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getReaders</b> () const</td></tr>
<tr class="separator:a7daf3ad587af135d852a5b490ceafb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb77290a10f0c122bbb7bbf10bace426"><td class="memItemLeft" align="right" valign="top"><a id="adb77290a10f0c122bbb7bbf10bace426"></a>
vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBorrows</b> () const</td></tr>
<tr class="separator:adb77290a10f0c122bbb7bbf10bace426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7ef8da580d0a94f4fd49edbd453f7"><td class="memItemLeft" align="right" valign="top"><a id="aa8c7ef8da580d0a94f4fd49edbd453f7"></a>
vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDelayedBorrows</b> () const</td></tr>
<tr class="separator:aa8c7ef8da580d0a94f4fd49edbd453f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2996f2fc786be395cb28497e8e0cb0db"><td class="memItemLeft" align="right" valign="top"><a id="a2996f2fc786be395cb28497e8e0cb0db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBook</b> (<a class="el" href="class_book.html">Book</a> *book)</td></tr>
<tr class="separator:a2996f2fc786be395cb28497e8e0cb0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f0652604791cd53a65ede2892215d9"><td class="memItemLeft" align="right" valign="top"><a id="a10f0652604791cd53a65ede2892215d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEmployee</b> (<a class="el" href="class_employee.html">Employee</a> *employee)</td></tr>
<tr class="separator:a10f0652604791cd53a65ede2892215d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6d2d44dcf71dadbefbfea9864259a8"><td class="memItemLeft" align="right" valign="top"><a id="a8e6d2d44dcf71dadbefbfea9864259a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReader</b> (<a class="el" href="class_reader.html">Reader</a> *reader)</td></tr>
<tr class="separator:a8e6d2d44dcf71dadbefbfea9864259a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd97e7dad7e38c525ff682a216e68d"><td class="memItemLeft" align="right" valign="top"><a id="ae2dd97e7dad7e38c525ff682a216e68d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBorrow</b> (<a class="el" href="class_borrow.html">Borrow</a> *borrow)</td></tr>
<tr class="separator:ae2dd97e7dad7e38c525ff682a216e68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75981fd0d4767fb6ca53955d88f36265"><td class="memItemLeft" align="right" valign="top"><a id="a75981fd0d4767fb6ca53955d88f36265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRequest</b> (<a class="el" href="class_request.html">Request</a> *request)</td></tr>
<tr class="separator:a75981fd0d4767fb6ca53955d88f36265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab339e56be3cf5875d4b9aa4c590ca607"><td class="memItemLeft" align="right" valign="top"><a id="ab339e56be3cf5875d4b9aa4c590ca607"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAvailableBooks</b> ()</td></tr>
<tr class="separator:ab339e56be3cf5875d4b9aa4c590ca607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729d5700dbb1bdefde61a452742e4717"><td class="memItemLeft" align="right" valign="top"><a id="a729d5700dbb1bdefde61a452742e4717"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInactiveReaders</b> ()</td></tr>
<tr class="separator:a729d5700dbb1bdefde61a452742e4717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd55493d5740f16a6464cdbcfce717"><td class="memItemLeft" align="right" valign="top"><a id="a10cd55493d5740f16a6464cdbcfce717"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInactiveReader</b> (const <a class="el" href="class_reader.html">Reader</a> &amp;reader)</td></tr>
<tr class="separator:a10cd55493d5740f16a6464cdbcfce717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb7e907d61b294d38c17592046192d"><td class="memItemLeft" align="right" valign="top"><a id="a14bb7e907d61b294d38c17592046192d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAvailableBook</b> (<a class="el" href="class_book.html">Book</a> book)</td></tr>
<tr class="separator:a14bb7e907d61b294d38c17592046192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22d78434e8e02f5f9c07ce29c382014"><td class="memItemLeft" align="right" valign="top"><a id="ae22d78434e8e02f5f9c07ce29c382014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRequest</b> (<a class="el" href="class_request.html">Request</a> request)</td></tr>
<tr class="separator:ae22d78434e8e02f5f9c07ce29c382014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceabdc215426db2cf8a3ca70de8c5e1"><td class="memItemLeft" align="right" valign="top"><a id="a4ceabdc215426db2cf8a3ca70de8c5e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeBook</b> (int id)</td></tr>
<tr class="separator:a4ceabdc215426db2cf8a3ca70de8c5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8922ba9407ff55786a73f853c75b88"><td class="memItemLeft" align="right" valign="top"><a id="afc8922ba9407ff55786a73f853c75b88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeEmployee</b> (int id)</td></tr>
<tr class="separator:afc8922ba9407ff55786a73f853c75b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e1c145acadbfdfadef6a48b835806"><td class="memItemLeft" align="right" valign="top"><a id="a932e1c145acadbfdfadef6a48b835806"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeReader</b> (int id)</td></tr>
<tr class="separator:a932e1c145acadbfdfadef6a48b835806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb918be78192c8222de95417c50dcc59"><td class="memItemLeft" align="right" valign="top"><a id="abb918be78192c8222de95417c50dcc59"></a>
<a class="el" href="class_borrow.html">Borrow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeBorrow</b> (int id)</td></tr>
<tr class="separator:abb918be78192c8222de95417c50dcc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcfaf3ea5126476bf82344cc9b6a076"><td class="memItemLeft" align="right" valign="top"><a id="abfcfaf3ea5126476bf82344cc9b6a076"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeInactiveReader</b> (const <a class="el" href="class_reader.html">Reader</a> &amp;reader)</td></tr>
<tr class="separator:abfcfaf3ea5126476bf82344cc9b6a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe85ca0ad2e0fc18338a919428ed91f"><td class="memItemLeft" align="right" valign="top"><a id="abfe85ca0ad2e0fc18338a919428ed91f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAvailableBook</b> (<a class="el" href="class_book.html">Book</a> book)</td></tr>
<tr class="separator:abfe85ca0ad2e0fc18338a919428ed91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76255935c48c437fe1ec511215a0224"><td class="memItemLeft" align="right" valign="top"><a id="aa76255935c48c437fe1ec511215a0224"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeRequest</b> ()</td></tr>
<tr class="separator:aa76255935c48c437fe1ec511215a0224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b7f5040383030662bd81b13df94af5"><td class="memItemLeft" align="right" valign="top"><a id="a13b7f5040383030662bd81b13df94af5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateEmployees</b> ()</td></tr>
<tr class="separator:a13b7f5040383030662bd81b13df94af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dccebd24d84adfcf086a2986e1ef2e"><td class="memItemLeft" align="right" valign="top"><a id="a19dccebd24d84adfcf086a2986e1ef2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>giveupRequest</b> (<a class="el" href="class_book.html">Book</a> *book, const int request_id)</td></tr>
<tr class="separator:a19dccebd24d84adfcf086a2986e1ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2d4aa099153b3d2183dd08da1c8ca"><td class="memItemLeft" align="right" valign="top"><a id="ae1e2d4aa099153b3d2183dd08da1c8ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeRequest</b> (<a class="el" href="class_book.html">Book</a> *book, <a class="el" href="class_reader.html">Reader</a> *reader, <a class="el" href="class_employee.html">Employee</a> *employee)</td></tr>
<tr class="separator:ae1e2d4aa099153b3d2183dd08da1c8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412808eff7d714b66b3b4c25153afe2f"><td class="memItemLeft" align="right" valign="top"><a id="a412808eff7d714b66b3b4c25153afe2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addCopy</b> (<a class="el" href="class_book.html">Book</a> *book)</td></tr>
<tr class="separator:a412808eff7d714b66b3b4c25153afe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae583de273dbec964f974544879157679"><td class="memItemLeft" align="right" valign="top"><a id="ae583de273dbec964f974544879157679"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:ae583de273dbec964f974544879157679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0740e0a003bd2fa76f9b38ce0e4765"><td class="memItemLeft" align="right" valign="top"><a id="a4b0740e0a003bd2fa76f9b38ce0e4765"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printMyEmployees</b> (<a class="el" href="class_supervisor.html">Supervisor</a> *supervisor) const</td></tr>
<tr class="separator:a4b0740e0a003bd2fa76f9b38ce0e4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f82689e1237c7b81ba238c1d2d733a"><td class="memItemLeft" align="right" valign="top"><a id="ae6f82689e1237c7b81ba238c1d2d733a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printReaders</b> () const</td></tr>
<tr class="separator:ae6f82689e1237c7b81ba238c1d2d733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e3e49f7c38dfb52391290ef4a2d1d"><td class="memItemLeft" align="right" valign="top"><a id="ac94e3e49f7c38dfb52391290ef4a2d1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAllBooks</b> () const</td></tr>
<tr class="separator:ac94e3e49f7c38dfb52391290ef4a2d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b7e433ab76521719865c4500385e4"><td class="memItemLeft" align="right" valign="top"><a id="a999b7e433ab76521719865c4500385e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAllEmployees</b> () const</td></tr>
<tr class="separator:a999b7e433ab76521719865c4500385e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce2d5d023313dc6ef0f6d6ae20f96d"><td class="memItemLeft" align="right" valign="top"><a id="ad3ce2d5d023313dc6ef0f6d6ae20f96d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAllBorrows</b> () const</td></tr>
<tr class="separator:ad3ce2d5d023313dc6ef0f6d6ae20f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1140c573bcff553dfbc1794759e6d7"><td class="memItemLeft" align="right" valign="top"><a id="aec1140c573bcff553dfbc1794759e6d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printEmployeeBorrows</b> (vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt; employee_borrows) const</td></tr>
<tr class="separator:aec1140c573bcff553dfbc1794759e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d7c7e7487ae6fcaac998b88a77ef0"><td class="memItemLeft" align="right" valign="top"><a id="a405d7c7e7487ae6fcaac998b88a77ef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAvailableBooks</b> () const</td></tr>
<tr class="separator:a405d7c7e7487ae6fcaac998b88a77ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618d5c42020277088b80e4a5a0232c6f"><td class="memItemLeft" align="right" valign="top"><a id="a618d5c42020277088b80e4a5a0232c6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInactiveReaders</b> () const</td></tr>
<tr class="separator:a618d5c42020277088b80e4a5a0232c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1968aacd25959b766a1a1d310b693a"><td class="memItemLeft" align="right" valign="top"><a id="a4d1968aacd25959b766a1a1d310b693a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAllRequests</b> () const</td></tr>
<tr class="separator:a4d1968aacd25959b766a1a1d310b693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdec0d2b30bbeb6256a440424ec79e84"><td class="memItemLeft" align="right" valign="top"><a id="afdec0d2b30bbeb6256a440424ec79e84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadFiles</b> ()</td></tr>
<tr class="separator:afdec0d2b30bbeb6256a440424ec79e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4777f9ad747d67dfe411cbe8866ac7"><td class="memItemLeft" align="right" valign="top"><a id="a3c4777f9ad747d67dfe411cbe8866ac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadBooks</b> ()</td></tr>
<tr class="separator:a3c4777f9ad747d67dfe411cbe8866ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af189993ccd5217ff50f4b81802638611"><td class="memItemLeft" align="right" valign="top"><a id="af189993ccd5217ff50f4b81802638611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadEmployees</b> ()</td></tr>
<tr class="separator:af189993ccd5217ff50f4b81802638611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0dc438569b3c8aa948ca5b7818748"><td class="memItemLeft" align="right" valign="top"><a id="a30e0dc438569b3c8aa948ca5b7818748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSupervisors</b> ()</td></tr>
<tr class="separator:a30e0dc438569b3c8aa948ca5b7818748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc51a5211b4dbc4a3f77282240545788"><td class="memItemLeft" align="right" valign="top"><a id="adc51a5211b4dbc4a3f77282240545788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadReaders</b> ()</td></tr>
<tr class="separator:adc51a5211b4dbc4a3f77282240545788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b63c339a8cce0eaff854195d5b6972"><td class="memItemLeft" align="right" valign="top"><a id="a78b63c339a8cce0eaff854195d5b6972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadBorrows</b> ()</td></tr>
<tr class="separator:a78b63c339a8cce0eaff854195d5b6972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd345bff2937ad1a019fee9d17e7e98"><td class="memItemLeft" align="right" valign="top"><a id="a4fd345bff2937ad1a019fee9d17e7e98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadAdmin</b> ()</td></tr>
<tr class="separator:a4fd345bff2937ad1a019fee9d17e7e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb624a960c7631910713b37096eeda4e"><td class="memItemLeft" align="right" valign="top"><a id="abb624a960c7631910713b37096eeda4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadRequests</b> ()</td></tr>
<tr class="separator:abb624a960c7631910713b37096eeda4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a329d6dd59a9c01e289c9fccd0baa4"><td class="memItemLeft" align="right" valign="top"><a id="ad3a329d6dd59a9c01e289c9fccd0baa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveFiles</b> ()</td></tr>
<tr class="separator:ad3a329d6dd59a9c01e289c9fccd0baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ac93b0a572ff35b3d978605b61c1a9"><td class="memItemLeft" align="right" valign="top"><a id="a76ac93b0a572ff35b3d978605b61c1a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveBooks</b> ()</td></tr>
<tr class="separator:a76ac93b0a572ff35b3d978605b61c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6da874e24ee976c56415a222a2c1f1"><td class="memItemLeft" align="right" valign="top"><a id="acf6da874e24ee976c56415a222a2c1f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveEmployees</b> ()</td></tr>
<tr class="separator:acf6da874e24ee976c56415a222a2c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e65ac1d2ff89f5054ce667fa560c15"><td class="memItemLeft" align="right" valign="top"><a id="a97e65ac1d2ff89f5054ce667fa560c15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveSupervisors</b> ()</td></tr>
<tr class="separator:a97e65ac1d2ff89f5054ce667fa560c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404502e743ef11b8fe29a8e80d88117d"><td class="memItemLeft" align="right" valign="top"><a id="a404502e743ef11b8fe29a8e80d88117d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveReaders</b> ()</td></tr>
<tr class="separator:a404502e743ef11b8fe29a8e80d88117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f418766d0ab2e5b2610b0bb51aee0d"><td class="memItemLeft" align="right" valign="top"><a id="a04f418766d0ab2e5b2610b0bb51aee0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveBorrows</b> ()</td></tr>
<tr class="separator:a04f418766d0ab2e5b2610b0bb51aee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c36a4c41dd8970fa0d5a436e748bad4"><td class="memItemLeft" align="right" valign="top"><a id="a1c36a4c41dd8970fa0d5a436e748bad4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveRequests</b> ()</td></tr>
<tr class="separator:a1c36a4c41dd8970fa0d5a436e748bad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae7cc454b93e04c368b2ac34bbaf84b94"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#ae7cc454b93e04c368b2ac34bbaf84b94">orderByYear</a> = false</td></tr>
<tr class="memdesc:ae7cc454b93e04c368b2ac34bbaf84b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_library.html">Library</a> object.  <a href="class_library.html#ae7cc454b93e04c368b2ac34bbaf84b94">More...</a><br /></td></tr>
<tr class="separator:ae7cc454b93e04c368b2ac34bbaf84b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479b1c4dd3b8deb4572acd094d34e8f2"><td class="memItemLeft" align="right" valign="top"><a id="a479b1c4dd3b8deb4572acd094d34e8f2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>orderByTitle</b> = false</td></tr>
<tr class="separator:a479b1c4dd3b8deb4572acd094d34e8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc75871cf2c07c76733d3d3d03bcb21e"><td class="memItemLeft" align="right" valign="top"><a id="acc75871cf2c07c76733d3d3d03bcb21e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>orderByAuthors</b> = false</td></tr>
<tr class="separator:acc75871cf2c07c76733d3d3d03bcb21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0a33e72a7e81d7c4ffaeb12779347cf9"><td class="memItemLeft" align="right" valign="top"><a id="a0a33e72a7e81d7c4ffaeb12779347cf9"></a>
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>admin</b></td></tr>
<tr class="separator:a0a33e72a7e81d7c4ffaeb12779347cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfe12f9c9da4a6476e941cc14709249"><td class="memItemLeft" align="right" valign="top"><a id="aadfe12f9c9da4a6476e941cc14709249"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aadfe12f9c9da4a6476e941cc14709249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0415e7abe686a18dc02daa4822b32dfa"><td class="memItemLeft" align="right" valign="top"><a id="a0415e7abe686a18dc02daa4822b32dfa"></a>
vector&lt; <a class="el" href="class_book.html">Book</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>books</b></td></tr>
<tr class="separator:a0415e7abe686a18dc02daa4822b32dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeabd46e9f6098b544318b265a55014"><td class="memItemLeft" align="right" valign="top"><a id="addeabd46e9f6098b544318b265a55014"></a>
vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>employees</b></td></tr>
<tr class="separator:addeabd46e9f6098b544318b265a55014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1daf66f5f20f2515511afd690497f20"><td class="memItemLeft" align="right" valign="top"><a id="ac1daf66f5f20f2515511afd690497f20"></a>
vector&lt; <a class="el" href="class_reader.html">Reader</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>readers</b></td></tr>
<tr class="separator:ac1daf66f5f20f2515511afd690497f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8a4199d90f0310ddc2e03eba4c87b4"><td class="memItemLeft" align="right" valign="top"><a id="a0c8a4199d90f0310ddc2e03eba4c87b4"></a>
vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>borrows</b></td></tr>
<tr class="separator:a0c8a4199d90f0310ddc2e03eba4c87b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab746b460a9b2fcbeec502edf4eae781b"><td class="memItemLeft" align="right" valign="top"><a id="ab746b460a9b2fcbeec502edf4eae781b"></a>
<a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>available_books</b></td></tr>
<tr class="separator:ab746b460a9b2fcbeec502edf4eae781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe4962bfee985d925c20201329441b7"><td class="memItemLeft" align="right" valign="top"><a id="adfe4962bfee985d925c20201329441b7"></a>
tabReader&#160;</td><td class="memItemRight" valign="bottom"><b>inactive_readers</b></td></tr>
<tr class="separator:adfe4962bfee985d925c20201329441b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf6eb143b82118944c6f52f4705754bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6eb143b82118944c6f52f4705754bc">&#9670;&nbsp;</a></span>Library()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library::Library </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_book.html">Book</a> * &gt;&#160;</td>
          <td class="paramname"><em>books</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td>
          <td class="paramname"><em>employees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_reader.html">Reader</a> * &gt;&#160;</td>
          <td class="paramname"><em>readers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td>
          <td class="paramname"><em>borrows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_library.html">Library</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">books</td><td></td></tr>
    <tr><td class="paramname">employees</td><td></td></tr>
    <tr><td class="paramname">readers</td><td></td></tr>
    <tr><td class="paramname">borrows</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7cc454b93e04c368b2ac34bbaf84b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cc454b93e04c368b2ac34bbaf84b94">&#9670;&nbsp;</a></span>orderByYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Library::orderByYear = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_library.html">Library</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_library_8h_source.html">Library.h</a></li>
<li>src/Library.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
