<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_request.html" title="Request Class.">Request</a> Class.  
 <a href="class_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_request_8h_source.html">Request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e963046e93e91ffa17448533e22f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a49e963046e93e91ffa17448533e22f7c">Request</a> (int id, <a class="el" href="class_book.html">Book</a> *book, <a class="el" href="class_employee.html">Employee</a> *employee, <a class="el" href="class_reader.html">Reader</a> *reader, time_t date)</td></tr>
<tr class="memdesc:a49e963046e93e91ffa17448533e22f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_request.html" title="Request Class.">Request</a> object from file.  <a href="class_request.html#a49e963046e93e91ffa17448533e22f7c">More...</a><br /></td></tr>
<tr class="separator:a49e963046e93e91ffa17448533e22f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb4b28777932af175cee578774e08a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#aebb4b28777932af175cee578774e08a9">Request</a> (<a class="el" href="class_book.html">Book</a> *book, <a class="el" href="class_employee.html">Employee</a> *employee, <a class="el" href="class_reader.html">Reader</a> *reader, time_t date)</td></tr>
<tr class="memdesc:aebb4b28777932af175cee578774e08a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_request.html" title="Request Class.">Request</a> object.  <a href="class_request.html#aebb4b28777932af175cee578774e08a9">More...</a><br /></td></tr>
<tr class="separator:aebb4b28777932af175cee578774e08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7562ee3301c0c25a46a3c390ad4a6965"><td class="memItemLeft" align="right" valign="top"><a id="a7562ee3301c0c25a46a3c390ad4a6965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a7562ee3301c0c25a46a3c390ad4a6965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cea17ff2cd4eb6dda718b9fec0fd969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book.html">Book</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a3cea17ff2cd4eb6dda718b9fec0fd969">getBook</a> () const</td></tr>
<tr class="memdesc:a3cea17ff2cd4eb6dda718b9fec0fd969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> object.  <a href="class_request.html#a3cea17ff2cd4eb6dda718b9fec0fd969">More...</a><br /></td></tr>
<tr class="separator:a3cea17ff2cd4eb6dda718b9fec0fd969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be687199eadb23763fd8d67256df02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#af4be687199eadb23763fd8d67256df02">getEmployee</a> () const</td></tr>
<tr class="memdesc:af4be687199eadb23763fd8d67256df02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object.  <a href="class_request.html#af4be687199eadb23763fd8d67256df02">More...</a><br /></td></tr>
<tr class="separator:af4be687199eadb23763fd8d67256df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39faa621bf7477825c34f32e958e15fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reader.html">Reader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a39faa621bf7477825c34f32e958e15fb">getReader</a> () const</td></tr>
<tr class="memdesc:a39faa621bf7477825c34f32e958e15fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> object.  <a href="class_request.html#a39faa621bf7477825c34f32e958e15fb">More...</a><br /></td></tr>
<tr class="separator:a39faa621bf7477825c34f32e958e15fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b178c01a5b921fbb9e16a4b1bbcc5c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a19b178c01a5b921fbb9e16a4b1bbcc5c">getDate</a> () const</td></tr>
<tr class="memdesc:a19b178c01a5b921fbb9e16a4b1bbcc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Date object.  <a href="class_request.html#a19b178c01a5b921fbb9e16a4b1bbcc5c">More...</a><br /></td></tr>
<tr class="separator:a19b178c01a5b921fbb9e16a4b1bbcc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb14ef54a6e377b086587c50dbed402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a3eb14ef54a6e377b086587c50dbed402">printRequest</a> () const</td></tr>
<tr class="memdesc:a3eb14ef54a6e377b086587c50dbed402"><td class="mdescLeft">&#160;</td><td class="mdescRight">print request to console  <a href="class_request.html#a3eb14ef54a6e377b086587c50dbed402">More...</a><br /></td></tr>
<tr class="separator:a3eb14ef54a6e377b086587c50dbed402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1615be260c9a534acc98c3a60261c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#ab1615be260c9a534acc98c3a60261c17">writeRequest</a> (ofstream &amp;file) const</td></tr>
<tr class="memdesc:ab1615be260c9a534acc98c3a60261c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save request to file.  <a href="class_request.html#ab1615be260c9a534acc98c3a60261c17">More...</a><br /></td></tr>
<tr class="separator:ab1615be260c9a534acc98c3a60261c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae03a366b87ac07165dba0503889c7e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#aae03a366b87ac07165dba0503889c7e6">operator&lt;</a> (const <a class="el" href="class_request.html">Request</a> rq) const</td></tr>
<tr class="memdesc:aae03a366b87ac07165dba0503889c7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare Readers.  <a href="class_request.html#aae03a366b87ac07165dba0503889c7e6">More...</a><br /></td></tr>
<tr class="separator:aae03a366b87ac07165dba0503889c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a026538b5d27774177b27d0552d25fa13"><td class="memItemLeft" align="right" valign="top"><a id="a026538b5d27774177b27d0552d25fa13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a026538b5d27774177b27d0552d25fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f86483aaf656c7031d7938c8759bdd"><td class="memItemLeft" align="right" valign="top"><a id="ad0f86483aaf656c7031d7938c8759bdd"></a>
<a class="el" href="class_book.html">Book</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>book</b></td></tr>
<tr class="separator:ad0f86483aaf656c7031d7938c8759bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c6858fb0a8b283418138f6193452bc"><td class="memItemLeft" align="right" valign="top"><a id="a86c6858fb0a8b283418138f6193452bc"></a>
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>employee</b></td></tr>
<tr class="separator:a86c6858fb0a8b283418138f6193452bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d16fdfcc080909793987b7e75a069a"><td class="memItemLeft" align="right" valign="top"><a id="a03d16fdfcc080909793987b7e75a069a"></a>
<a class="el" href="class_reader.html">Reader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr class="separator:a03d16fdfcc080909793987b7e75a069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7269aeedd05eaa9fdf99f36a3459c9f1"><td class="memItemLeft" align="right" valign="top"><a id="a7269aeedd05eaa9fdf99f36a3459c9f1"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a7269aeedd05eaa9fdf99f36a3459c9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a440040f3f6c270aca7ec50e35b85ebea"><td class="memItemLeft" align="right" valign="top"><a id="a440040f3f6c270aca7ec50e35b85ebea"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>total_requests</b> = 0</td></tr>
<tr class="separator:a440040f3f6c270aca7ec50e35b85ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7f6554ef2cd7730a27e00da79d3981"><td class="memItemLeft" align="right" valign="top"><a id="a6a7f6554ef2cd7730a27e00da79d3981"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>last_id</b> = 0</td></tr>
<tr class="separator:a6a7f6554ef2cd7730a27e00da79d3981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_request.html" title="Request Class.">Request</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49e963046e93e91ffa17448533e22f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e963046e93e91ffa17448533e22f7c">&#9670;&nbsp;</a></span>Request() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::Request </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_book.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_employee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>employee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_reader.html">Reader</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_request.html" title="Request Class.">Request</a> object from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">book</td><td></td></tr>
    <tr><td class="paramname">employee</td><td></td></tr>
    <tr><td class="paramname">reader</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebb4b28777932af175cee578774e08a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb4b28777932af175cee578774e08a9">&#9670;&nbsp;</a></span>Request() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_employee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>employee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_reader.html">Reader</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_request.html" title="Request Class.">Request</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td></td></tr>
    <tr><td class="paramname">employee</td><td></td></tr>
    <tr><td class="paramname">reader</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cea17ff2cd4eb6dda718b9fec0fd969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cea17ff2cd4eb6dda718b9fec0fd969">&#9670;&nbsp;</a></span>getBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book.html">Book</a> * Request::getBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Book* </dd></dl>

</div>
</div>
<a id="a19b178c01a5b921fbb9e16a4b1bbcc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b178c01a5b921fbb9e16a4b1bbcc5c">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Request::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Date object. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t </dd></dl>

</div>
</div>
<a id="af4be687199eadb23763fd8d67256df02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4be687199eadb23763fd8d67256df02">&#9670;&nbsp;</a></span>getEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_employee.html">Employee</a> * Request::getEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_employee.html" title="Employee Class.">Employee</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Employee* </dd></dl>

</div>
</div>
<a id="a39faa621bf7477825c34f32e958e15fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39faa621bf7477825c34f32e958e15fb">&#9670;&nbsp;</a></span>getReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reader.html">Reader</a> * Request::getReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Reader* </dd></dl>

</div>
</div>
<a id="aae03a366b87ac07165dba0503889c7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae03a366b87ac07165dba0503889c7e6">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Request::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_request.html">Request</a>&#160;</td>
          <td class="paramname"><em>rq</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare Readers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a3eb14ef54a6e377b086587c50dbed402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb14ef54a6e377b086587c50dbed402">&#9670;&nbsp;</a></span>printRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::printRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print request to console </p>

</div>
</div>
<a id="ab1615be260c9a534acc98c3a60261c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1615be260c9a534acc98c3a60261c17">&#9670;&nbsp;</a></span>writeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::writeRequest </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save request to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_request_8h_source.html">Request.h</a></li>
<li>src/Request.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
