<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_reader.html" title="Reader Class.">Reader</a> Class.  
 <a href="class_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reader_8h_source.html">Reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09e420e15a384f05f63bab029537da55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a09e420e15a384f05f63bab029537da55">Reader</a> (const string &amp;name, int phone_number, const string &amp;email, string address, int type, vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt; books)</td></tr>
<tr class="memdesc:a09e420e15a384f05f63bab029537da55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> object.  <a href="class_reader.html#a09e420e15a384f05f63bab029537da55">More...</a><br /></td></tr>
<tr class="separator:a09e420e15a384f05f63bab029537da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe78ab6fae09510d5b0824c4f227a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#ab6fe78ab6fae09510d5b0824c4f227a9">Reader</a> (int id, const string &amp;name, int phone_number, const string &amp;email, string address, int type, time_t date, vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt; books)</td></tr>
<tr class="memdesc:ab6fe78ab6fae09510d5b0824c4f227a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> object from file.  <a href="class_reader.html#ab6fe78ab6fae09510d5b0824c4f227a9">More...</a><br /></td></tr>
<tr class="separator:ab6fe78ab6fae09510d5b0824c4f227a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9b4cdad38440da47d51d36aec18413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a4e9b4cdad38440da47d51d36aec18413">getId</a> () const</td></tr>
<tr class="memdesc:a4e9b4cdad38440da47d51d36aec18413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> id.  <a href="class_reader.html#a4e9b4cdad38440da47d51d36aec18413">More...</a><br /></td></tr>
<tr class="separator:a4e9b4cdad38440da47d51d36aec18413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ae61f0840ea5b0030de690ca6e117"><td class="memItemLeft" align="right" valign="top">readerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a3a4ae61f0840ea5b0030de690ca6e117">getType</a> () const</td></tr>
<tr class="memdesc:a3a4ae61f0840ea5b0030de690ca6e117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> Type.  <a href="class_reader.html#a3a4ae61f0840ea5b0030de690ca6e117">More...</a><br /></td></tr>
<tr class="separator:a3a4ae61f0840ea5b0030de690ca6e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b859dec70fe9f5a0778176645bd726"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#aa1b859dec70fe9f5a0778176645bd726">getName</a> () const</td></tr>
<tr class="memdesc:aa1b859dec70fe9f5a0778176645bd726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name.  <a href="class_reader.html#aa1b859dec70fe9f5a0778176645bd726">More...</a><br /></td></tr>
<tr class="separator:aa1b859dec70fe9f5a0778176645bd726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab498f3ba0d2dbe8ed40a5611b2917b8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#ab498f3ba0d2dbe8ed40a5611b2917b8e">getPhoneNumber</a> () const</td></tr>
<tr class="memdesc:ab498f3ba0d2dbe8ed40a5611b2917b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Phone Number.  <a href="class_reader.html#ab498f3ba0d2dbe8ed40a5611b2917b8e">More...</a><br /></td></tr>
<tr class="separator:ab498f3ba0d2dbe8ed40a5611b2917b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad57004629bad8f4c2ed7e369c0fbe7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a6ad57004629bad8f4c2ed7e369c0fbe7">getEmail</a> () const</td></tr>
<tr class="memdesc:a6ad57004629bad8f4c2ed7e369c0fbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Email.  <a href="class_reader.html#a6ad57004629bad8f4c2ed7e369c0fbe7">More...</a><br /></td></tr>
<tr class="separator:a6ad57004629bad8f4c2ed7e369c0fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfab8503b36182b261f3aebecd2d0a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a0dcfab8503b36182b261f3aebecd2d0a">getBorrows</a> () const</td></tr>
<tr class="memdesc:a0dcfab8503b36182b261f3aebecd2d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> Borrows.  <a href="class_reader.html#a0dcfab8503b36182b261f3aebecd2d0a">More...</a><br /></td></tr>
<tr class="separator:a0dcfab8503b36182b261f3aebecd2d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab05e983b8f3383f9b1f7078c0e0eaf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#afab05e983b8f3383f9b1f7078c0e0eaf">getDelayedBorrows</a> () const</td></tr>
<tr class="memdesc:afab05e983b8f3383f9b1f7078c0e0eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Delayed <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> Loans.  <a href="class_reader.html#afab05e983b8f3383f9b1f7078c0e0eaf">More...</a><br /></td></tr>
<tr class="separator:afab05e983b8f3383f9b1f7078c0e0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d2ec4375a9453a72c9b3e2f1ea89b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#af06d2ec4375a9453a72c9b3e2f1ea89b">getLastBorrowDate</a> () const</td></tr>
<tr class="memdesc:af06d2ec4375a9453a72c9b3e2f1ea89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> Date.  <a href="class_reader.html#af06d2ec4375a9453a72c9b3e2f1ea89b">More...</a><br /></td></tr>
<tr class="separator:af06d2ec4375a9453a72c9b3e2f1ea89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9b36df612b45930ffe093f75c47092"><td class="memItemLeft" align="right" valign="top"><a id="a7b9b36df612b45930ffe093f75c47092"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> () const</td></tr>
<tr class="separator:a7b9b36df612b45930ffe093f75c47092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8540f3fa7b376011b3ec4b795016ea63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a8540f3fa7b376011b3ec4b795016ea63">setName</a> (string &amp;name)</td></tr>
<tr class="memdesc:a8540f3fa7b376011b3ec4b795016ea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new Name.  <a href="class_reader.html#a8540f3fa7b376011b3ec4b795016ea63">More...</a><br /></td></tr>
<tr class="separator:a8540f3fa7b376011b3ec4b795016ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fdb31654d34dabaf691e7417ec57b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#ab1fdb31654d34dabaf691e7417ec57b8">setEmail</a> (string &amp;email)</td></tr>
<tr class="memdesc:ab1fdb31654d34dabaf691e7417ec57b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new Email.  <a href="class_reader.html#ab1fdb31654d34dabaf691e7417ec57b8">More...</a><br /></td></tr>
<tr class="separator:ab1fdb31654d34dabaf691e7417ec57b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f6ed21d9ff0de82b443176199a5a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a16f6ed21d9ff0de82b443176199a5a53">setPhone</a> (int number)</td></tr>
<tr class="memdesc:a16f6ed21d9ff0de82b443176199a5a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new Phone.  <a href="class_reader.html#a16f6ed21d9ff0de82b443176199a5a53">More...</a><br /></td></tr>
<tr class="separator:a16f6ed21d9ff0de82b443176199a5a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d3cf8d63ed5a2eeb04d6b38369297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a1a0d3cf8d63ed5a2eeb04d6b38369297">setAddress</a> (string &amp;address)</td></tr>
<tr class="memdesc:a1a0d3cf8d63ed5a2eeb04d6b38369297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Address.  <a href="class_reader.html#a1a0d3cf8d63ed5a2eeb04d6b38369297">More...</a><br /></td></tr>
<tr class="separator:a1a0d3cf8d63ed5a2eeb04d6b38369297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada909432ca48c2a73257594f971f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a1ada909432ca48c2a73257594f971f0a">setDate</a> (time_t date)</td></tr>
<tr class="memdesc:a1ada909432ca48c2a73257594f971f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> Date.  <a href="class_reader.html#a1ada909432ca48c2a73257594f971f0a">More...</a><br /></td></tr>
<tr class="separator:a1ada909432ca48c2a73257594f971f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd9302e5981eb3c19697e86904a05f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a3cd9302e5981eb3c19697e86904a05f8">addBorrow</a> (<a class="el" href="class_borrow.html">Borrow</a> *borrow)</td></tr>
<tr class="memdesc:a3cd9302e5981eb3c19697e86904a05f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> to <a class="el" href="class_reader.html" title="Reader Class.">Reader</a>.  <a href="class_reader.html#a3cd9302e5981eb3c19697e86904a05f8">More...</a><br /></td></tr>
<tr class="separator:a3cd9302e5981eb3c19697e86904a05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6526400cf184348a6f1a18c4748a14a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a6526400cf184348a6f1a18c4748a14a8">removeBorrow</a> (const int id)</td></tr>
<tr class="memdesc:a6526400cf184348a6f1a18c4748a14a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove borrow from reader.  <a href="class_reader.html#a6526400cf184348a6f1a18c4748a14a8">More...</a><br /></td></tr>
<tr class="separator:a6526400cf184348a6f1a18c4748a14a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c38776496cb114ae7a80fee9f0bc6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a6c38776496cb114ae7a80fee9f0bc6ee">printReader</a> () const</td></tr>
<tr class="memdesc:a6c38776496cb114ae7a80fee9f0bc6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> Info to Console.  <a href="class_reader.html#a6c38776496cb114ae7a80fee9f0bc6ee">More...</a><br /></td></tr>
<tr class="separator:a6c38776496cb114ae7a80fee9f0bc6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203cff98d9acd9b2ccaed48fc797c222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader.html#a203cff98d9acd9b2ccaed48fc797c222">writeReader</a> (ofstream &amp;file) const</td></tr>
<tr class="memdesc:a203cff98d9acd9b2ccaed48fc797c222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> Info to file.  <a href="class_reader.html#a203cff98d9acd9b2ccaed48fc797c222">More...</a><br /></td></tr>
<tr class="separator:a203cff98d9acd9b2ccaed48fc797c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a155090fc9a1d347af2813b26427aa665"><td class="memItemLeft" align="right" valign="top"><a id="a155090fc9a1d347af2813b26427aa665"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a155090fc9a1d347af2813b26427aa665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb4601511b4b58cc27e4bd7d01cf28"><td class="memItemLeft" align="right" valign="top"><a id="a85fb4601511b4b58cc27e4bd7d01cf28"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a85fb4601511b4b58cc27e4bd7d01cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de51eef8610dcff8ed0273547fda516"><td class="memItemLeft" align="right" valign="top"><a id="a1de51eef8610dcff8ed0273547fda516"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>phone_number</b></td></tr>
<tr class="separator:a1de51eef8610dcff8ed0273547fda516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313444080660b1587fd2d01717f8c9d"><td class="memItemLeft" align="right" valign="top"><a id="a0313444080660b1587fd2d01717f8c9d"></a>
readerType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a0313444080660b1587fd2d01717f8c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a81f64994119a6ea50fe888a52b0869"><td class="memItemLeft" align="right" valign="top"><a id="a6a81f64994119a6ea50fe888a52b0869"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="separator:a6a81f64994119a6ea50fe888a52b0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e3f74631c94a9912b729f38d3ad999"><td class="memItemLeft" align="right" valign="top"><a id="a48e3f74631c94a9912b729f38d3ad999"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a48e3f74631c94a9912b729f38d3ad999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b541525c612ab095b66c3b0642c9ec"><td class="memItemLeft" align="right" valign="top"><a id="a18b541525c612ab095b66c3b0642c9ec"></a>
vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>books</b></td></tr>
<tr class="separator:a18b541525c612ab095b66c3b0642c9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca27445b41675957b4146a16ca860e1"><td class="memItemLeft" align="right" valign="top"><a id="a9ca27445b41675957b4146a16ca860e1"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_borrow_date</b></td></tr>
<tr class="separator:a9ca27445b41675957b4146a16ca860e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa0954152cd8cd3f1f0ee5667c9081da1"><td class="memItemLeft" align="right" valign="top"><a id="aa0954152cd8cd3f1f0ee5667c9081da1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>total_readers</b> = 0</td></tr>
<tr class="separator:aa0954152cd8cd3f1f0ee5667c9081da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea335f62c2ecc16d9bdccfef31dc4fdd"><td class="memItemLeft" align="right" valign="top"><a id="aea335f62c2ecc16d9bdccfef31dc4fdd"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>last_id</b> = 0</td></tr>
<tr class="separator:aea335f62c2ecc16d9bdccfef31dc4fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_reader.html" title="Reader Class.">Reader</a> Class. </p>
<p>All reader info </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09e420e15a384f05f63bab029537da55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e420e15a384f05f63bab029537da55">&#9670;&nbsp;</a></span>Reader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reader::Reader </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phone_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td>
          <td class="paramname"><em>books</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">phone_number</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">address</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">books</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6fe78ab6fae09510d5b0824c4f227a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fe78ab6fae09510d5b0824c4f227a9">&#9670;&nbsp;</a></span>Reader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reader::Reader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phone_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt;&#160;</td>
          <td class="paramname"><em>books</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> object from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">phone_number</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">address</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">books</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cd9302e5981eb3c19697e86904a05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd9302e5981eb3c19697e86904a05f8">&#9670;&nbsp;</a></span>addBorrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reader::addBorrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_borrow.html">Borrow</a> *&#160;</td>
          <td class="paramname"><em>borrow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> to <a class="el" href="class_reader.html" title="Reader Class.">Reader</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borrow</td><td><a class="el" href="class_reader.html" title="Reader Class.">Reader</a> new borrow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dcfab8503b36182b261f3aebecd2d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcfab8503b36182b261f3aebecd2d0a">&#9670;&nbsp;</a></span>getBorrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt; Reader::getBorrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> Borrows. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Borrow*&gt; </dd></dl>

</div>
</div>
<a id="afab05e983b8f3383f9b1f7078c0e0eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab05e983b8f3383f9b1f7078c0e0eaf">&#9670;&nbsp;</a></span>getDelayedBorrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_borrow.html">Borrow</a> * &gt; Reader::getDelayedBorrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Delayed <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> Loans. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Borrow*&gt; </dd></dl>

</div>
</div>
<a id="a6ad57004629bad8f4c2ed7e369c0fbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad57004629bad8f4c2ed7e369c0fbe7">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Reader::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Email. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a4e9b4cdad38440da47d51d36aec18413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9b4cdad38440da47d51d36aec18413">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> id. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af06d2ec4375a9453a72c9b3e2f1ea89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06d2ec4375a9453a72c9b3e2f1ea89b">&#9670;&nbsp;</a></span>getLastBorrowDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Reader::getLastBorrowDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Last <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> Date. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t </dd></dl>

</div>
</div>
<a id="aa1b859dec70fe9f5a0778176645bd726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b859dec70fe9f5a0778176645bd726">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Reader::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ab498f3ba0d2dbe8ed40a5611b2917b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab498f3ba0d2dbe8ed40a5611b2917b8e">&#9670;&nbsp;</a></span>getPhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::getPhoneNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Phone Number. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3a4ae61f0840ea5b0030de690ca6e117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4ae61f0840ea5b0030de690ca6e117">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readerType Reader::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> Type. </p>
<dl class="section return"><dt>Returns</dt><dd>readerType </dd></dl>

</div>
</div>
<a id="a6c38776496cb114ae7a80fee9f0bc6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c38776496cb114ae7a80fee9f0bc6ee">&#9670;&nbsp;</a></span>printReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reader::printReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> Info to Console. </p>

</div>
</div>
<a id="a6526400cf184348a6f1a18c4748a14a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6526400cf184348a6f1a18c4748a14a8">&#9670;&nbsp;</a></span>removeBorrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reader::removeBorrow </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove borrow from reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a1a0d3cf8d63ed5a2eeb04d6b38369297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0d3cf8d63ed5a2eeb04d6b38369297">&#9670;&nbsp;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reader::setAddress </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td><a class="el" href="class_reader.html" title="Reader Class.">Reader</a> new address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ada909432ca48c2a73257594f971f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ada909432ca48c2a73257594f971f0a">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reader::setDate </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_borrow.html" title="Book Borrow Class.">Borrow</a> Date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><a class="el" href="class_reader.html" title="Reader Class.">Reader</a> last borrow date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1fdb31654d34dabaf691e7417ec57b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fdb31654d34dabaf691e7417ec57b8">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reader::setEmail </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the new Email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td><a class="el" href="class_reader.html" title="Reader Class.">Reader</a> new email </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8540f3fa7b376011b3ec4b795016ea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8540f3fa7b376011b3ec4b795016ea63">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reader::setName </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the new Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_reader.html" title="Reader Class.">Reader</a> new name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16f6ed21d9ff0de82b443176199a5a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f6ed21d9ff0de82b443176199a5a53">&#9670;&nbsp;</a></span>setPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reader::setPhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the new Phone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td><a class="el" href="class_reader.html" title="Reader Class.">Reader</a> new phone number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a203cff98d9acd9b2ccaed48fc797c222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203cff98d9acd9b2ccaed48fc797c222">&#9670;&nbsp;</a></span>writeReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reader::writeReader </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write <a class="el" href="class_reader.html" title="Reader Class.">Reader</a> Info to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_reader_8h_source.html">Reader.h</a></li>
<li>src/Reader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
