<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu Class.  
 <a href="class_app.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_app_8h_source.html">App.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a838e4582e6f3c53134c1529bed5197fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a838e4582e6f3c53134c1529bed5197fc">App</a> (string libraryName)</td></tr>
<tr class="memdesc:a838e4582e6f3c53134c1529bed5197fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Menu.  <a href="class_app.html#a838e4582e6f3c53134c1529bed5197fc">More...</a><br /></td></tr>
<tr class="separator:a838e4582e6f3c53134c1529bed5197fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c71ca6134247ab51d1a7a2d0a02cd4"><td class="memItemLeft" align="right" valign="top"><a id="a36c71ca6134247ab51d1a7a2d0a02cd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a36c71ca6134247ab51d1a7a2d0a02cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005efbe5416ecfafc6129a328fcdca4"><td class="memItemLeft" align="right" valign="top"><a id="ae005efbe5416ecfafc6129a328fcdca4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>login</b> ()</td></tr>
<tr class="separator:ae005efbe5416ecfafc6129a328fcdca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1877510d6ae2b22ccd60faeac19f3c"><td class="memItemLeft" align="right" valign="top"><a id="a2d1877510d6ae2b22ccd60faeac19f3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initMenu</b> ()</td></tr>
<tr class="separator:a2d1877510d6ae2b22ccd60faeac19f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cc2d500486309cf3bbb4bbc1f84f50"><td class="memItemLeft" align="right" valign="top"><a id="ab0cc2d500486309cf3bbb4bbc1f84f50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mainMenu</b> ()</td></tr>
<tr class="separator:ab0cc2d500486309cf3bbb4bbc1f84f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6e06135a0c3df6854a81502f6f2a99"><td class="memItemLeft" align="right" valign="top"><a id="abf6e06135a0c3df6854a81502f6f2a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readerMenu</b> ()</td></tr>
<tr class="separator:abf6e06135a0c3df6854a81502f6f2a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eae3f93ec02bd1caa019a34b196a54"><td class="memItemLeft" align="right" valign="top"><a id="aa7eae3f93ec02bd1caa019a34b196a54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>borrowMenu</b> ()</td></tr>
<tr class="separator:aa7eae3f93ec02bd1caa019a34b196a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d771273990235f8c143b39f975c8f9c"><td class="memItemLeft" align="right" valign="top"><a id="a8d771273990235f8c143b39f975c8f9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bookMenu</b> ()</td></tr>
<tr class="separator:a8d771273990235f8c143b39f975c8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8cdd5147cbe462111e2857a1f9acb5"><td class="memItemLeft" align="right" valign="top"><a id="a6e8cdd5147cbe462111e2857a1f9acb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestMenu</b> ()</td></tr>
<tr class="separator:a6e8cdd5147cbe462111e2857a1f9acb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1845782fa5e58a42671a88d342cbb3"><td class="memItemLeft" align="right" valign="top"><a id="acd1845782fa5e58a42671a88d342cbb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>employeeMenu</b> ()</td></tr>
<tr class="separator:acd1845782fa5e58a42671a88d342cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e398e1d4128442b9563f76cf104b7"><td class="memItemLeft" align="right" valign="top"><a id="a0a0e398e1d4128442b9563f76cf104b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuEditReader</b> (<a class="el" href="class_reader.html">Reader</a> *reader)</td></tr>
<tr class="separator:a0a0e398e1d4128442b9563f76cf104b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1db729e630303036e0dc4dc45ed0442"><td class="memItemLeft" align="right" valign="top"><a id="ad1db729e630303036e0dc4dc45ed0442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuEditEmployee</b> (<a class="el" href="class_employee.html">Employee</a> *<a class="el" href="class_app.html#a2758c7ab883209085da417e0ef73203a">employee</a>)</td></tr>
<tr class="separator:ad1db729e630303036e0dc4dc45ed0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac686bf848cc096f3f5aa6519bc9702de"><td class="memItemLeft" align="right" valign="top"><a id="ac686bf848cc096f3f5aa6519bc9702de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuEditBook</b> (<a class="el" href="class_book.html">Book</a> *book)</td></tr>
<tr class="separator:ac686bf848cc096f3f5aa6519bc9702de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9792ddb4a59a34d59081ca3e91425655"><td class="memItemLeft" align="right" valign="top"><a id="a9792ddb4a59a34d59081ca3e91425655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>availableBooksMenu</b> ()</td></tr>
<tr class="separator:a9792ddb4a59a34d59081ca3e91425655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f11c030b5cde561777cea44e83975e"><td class="memItemLeft" align="right" valign="top"><a id="ad9f11c030b5cde561777cea44e83975e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyReader</b> (<a class="el" href="class_book.html">Book</a> *book)</td></tr>
<tr class="separator:ad9f11c030b5cde561777cea44e83975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ce354757e4affc96318ac9a1e675e6"><td class="memItemLeft" align="right" valign="top"><a id="a20ce354757e4affc96318ac9a1e675e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReader</b> ()</td></tr>
<tr class="separator:a20ce354757e4affc96318ac9a1e675e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b442b3fdccd99a55a14d9676a91b52"><td class="memItemLeft" align="right" valign="top"><a id="a10b442b3fdccd99a55a14d9676a91b52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBorrow</b> ()</td></tr>
<tr class="separator:a10b442b3fdccd99a55a14d9676a91b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1843ff9def9215a61c1f11f5c4ed92"><td class="memItemLeft" align="right" valign="top"><a id="aeb1843ff9def9215a61c1f11f5c4ed92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBook</b> ()</td></tr>
<tr class="separator:aeb1843ff9def9215a61c1f11f5c4ed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac006ebccc24a7a9bb95f78d768d63d1b"><td class="memItemLeft" align="right" valign="top"><a id="ac006ebccc24a7a9bb95f78d768d63d1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEmployee</b> ()</td></tr>
<tr class="separator:ac006ebccc24a7a9bb95f78d768d63d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b7ab913493853c6238ad03bfe86692"><td class="memItemLeft" align="right" valign="top"><a id="af4b7ab913493853c6238ad03bfe86692"></a>
<a class="el" href="class_reader.html">Reader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReader</b> ()</td></tr>
<tr class="separator:af4b7ab913493853c6238ad03bfe86692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc7dee222ec689b142474a38f58915"><td class="memItemLeft" align="right" valign="top"><a id="a62cc7dee222ec689b142474a38f58915"></a>
<a class="el" href="class_borrow.html">Borrow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBorrow</b> ()</td></tr>
<tr class="separator:a62cc7dee222ec689b142474a38f58915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653fb5091093c456ccaaf6256538c571"><td class="memItemLeft" align="right" valign="top"><a id="a653fb5091093c456ccaaf6256538c571"></a>
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEmployee</b> ()</td></tr>
<tr class="separator:a653fb5091093c456ccaaf6256538c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7941c3c42847d0b3bbaab43549af7"><td class="memItemLeft" align="right" valign="top"><a id="a0be7941c3c42847d0b3bbaab43549af7"></a>
<a class="el" href="class_book.html">Book</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBook</b> ()</td></tr>
<tr class="separator:a0be7941c3c42847d0b3bbaab43549af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7272248c5f936ee7071480ac5cc3df"><td class="memItemLeft" align="right" valign="top"><a id="a4c7272248c5f936ee7071480ac5cc3df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReader</b> (int id)</td></tr>
<tr class="separator:a4c7272248c5f936ee7071480ac5cc3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe740e7ad3bc9a6a403087e1f5fc424"><td class="memItemLeft" align="right" valign="top"><a id="a0fe740e7ad3bc9a6a403087e1f5fc424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBorrow</b> (int id)</td></tr>
<tr class="separator:a0fe740e7ad3bc9a6a403087e1f5fc424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc154c5fa0710ca8d035a1295fc693"><td class="memItemLeft" align="right" valign="top"><a id="a01dc154c5fa0710ca8d035a1295fc693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBook</b> (int id)</td></tr>
<tr class="separator:a01dc154c5fa0710ca8d035a1295fc693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5417a9ce2c5a011ddf574022b9a04"><td class="memItemLeft" align="right" valign="top"><a id="a85a5417a9ce2c5a011ddf574022b9a04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEmployee</b> (int id)</td></tr>
<tr class="separator:a85a5417a9ce2c5a011ddf574022b9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a993455e4f153ce00303000875f44e"><td class="memItemLeft" align="right" valign="top"><a id="a43a993455e4f153ce00303000875f44e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>editReaderAddress</b> ()</td></tr>
<tr class="separator:a43a993455e4f153ce00303000875f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521bcb2d58ad931438ee725cfc2694fb"><td class="memItemLeft" align="right" valign="top"><a id="a521bcb2d58ad931438ee725cfc2694fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>editReaderEmail</b> ()</td></tr>
<tr class="separator:a521bcb2d58ad931438ee725cfc2694fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4fd178184ea7a2d1a7e604baecf232"><td class="memItemLeft" align="right" valign="top"><a id="a6b4fd178184ea7a2d1a7e604baecf232"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>editReaderPhone</b> ()</td></tr>
<tr class="separator:a6b4fd178184ea7a2d1a7e604baecf232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb32ca6caf762b0c1943e9c4d62dbc"><td class="memItemLeft" align="right" valign="top"><a id="a22cb32ca6caf762b0c1943e9c4d62dbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editBookCopies</b> (<a class="el" href="class_book.html">Book</a> *book)</td></tr>
<tr class="separator:a22cb32ca6caf762b0c1943e9c4d62dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa01d425edca75f95b38283bbf60ff"><td class="memItemLeft" align="right" valign="top"><a id="a3caa01d425edca75f95b38283bbf60ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>editBookYear</b> ()</td></tr>
<tr class="separator:a3caa01d425edca75f95b38283bbf60ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90003a3dcf534860a4aef944583a58b"><td class="memItemLeft" align="right" valign="top"><a id="ab90003a3dcf534860a4aef944583a58b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>editBookTitle</b> ()</td></tr>
<tr class="separator:ab90003a3dcf534860a4aef944583a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b33d74761db0b18b950073cdb4bb8f8"><td class="memItemLeft" align="right" valign="top"><a id="a9b33d74761db0b18b950073cdb4bb8f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>editBookAuthors</b> ()</td></tr>
<tr class="separator:a9b33d74761db0b18b950073cdb4bb8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252d5c1c95ca24ab404380e60526241"><td class="memItemLeft" align="right" valign="top"><a id="ab252d5c1c95ca24ab404380e60526241"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>editBookPages</b> ()</td></tr>
<tr class="separator:ab252d5c1c95ca24ab404380e60526241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc374f587b3955f8720b970aa531384"><td class="memItemLeft" align="right" valign="top"><a id="adfc374f587b3955f8720b970aa531384"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>editBookCopies</b> ()</td></tr>
<tr class="separator:adfc374f587b3955f8720b970aa531384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3e2ee55c5d0284fa9e306857182e4"><td class="memItemLeft" align="right" valign="top"><a id="a71b3e2ee55c5d0284fa9e306857182e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>editEmployeePassword</b> ()</td></tr>
<tr class="separator:a71b3e2ee55c5d0284fa9e306857182e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aa005731ebf646aee3abc0bfca9b88"><td class="memItemLeft" align="right" valign="top"><a id="a90aa005731ebf646aee3abc0bfca9b88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>editName</b> ()</td></tr>
<tr class="separator:a90aa005731ebf646aee3abc0bfca9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74d3c55bc09672b60b31218844196420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library.html">Library</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a74d3c55bc09672b60b31218844196420">library</a></td></tr>
<tr class="separator:a74d3c55bc09672b60b31218844196420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758c7ab883209085da417e0ef73203a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a2758c7ab883209085da417e0ef73203a">employee</a></td></tr>
<tr class="separator:a2758c7ab883209085da417e0ef73203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83db590a6e7f28718c1f141781cf0419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a83db590a6e7f28718c1f141781cf0419">usr</a></td></tr>
<tr class="separator:a83db590a6e7f28718c1f141781cf0419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a838e4582e6f3c53134c1529bed5197fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838e4582e6f3c53134c1529bed5197fc">&#9670;&nbsp;</a></span>App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::App </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>libraryName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2758c7ab883209085da417e0ef73203a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2758c7ab883209085da417e0ef73203a">&#9670;&nbsp;</a></span>employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_employee.html">Employee</a>* App::employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_employee.html" title="Employee Class.">Employee</a> logged in the system </p>

</div>
</div>
<a id="a74d3c55bc09672b60b31218844196420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d3c55bc09672b60b31218844196420">&#9670;&nbsp;</a></span>library</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library.html">Library</a>* App::library</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_library.html">Library</a> </p>

</div>
</div>
<a id="a83db590a6e7f28718c1f141781cf0419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83db590a6e7f28718c1f141781cf0419">&#9670;&nbsp;</a></span>usr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int App::usr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_employee.html" title="Employee Class.">Employee</a> logged in position {adm, sup, emp} </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_app_8h_source.html">App.h</a></li>
<li>src/App.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
