<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> Class that represents a book.  
 <a href="class_book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_book_8h_source.html">Book.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af84785d94b84ef4f8ac7dcc0ee251f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#af84785d94b84ef4f8ac7dcc0ee251f15">Book</a> (string <a class="el" href="class_book.html#a694d90d6902d5f9d280db89ba533fad6">title</a>, string <a class="el" href="class_book.html#a2949738b3e231f371b94543175386359">isbn</a>, vector&lt; string &gt; <a class="el" href="class_book.html#ab2bc06e04240ad81300d31fca7c25169">authors</a>, int <a class="el" href="class_book.html#af4911f9ba822e0c95ab759f30077539b">pages</a>, int <a class="el" href="class_book.html#a62717bd851774f8bcb7781a1ab55c4c2">year</a>, int <a class="el" href="class_book.html#a612e491b8c02d324ac45832881699918">total_copies</a>=0)</td></tr>
<tr class="memdesc:af84785d94b84ef4f8ac7dcc0ee251f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> object.  <a href="class_book.html#af84785d94b84ef4f8ac7dcc0ee251f15">More...</a><br /></td></tr>
<tr class="separator:af84785d94b84ef4f8ac7dcc0ee251f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ee9220070149b00b1d58ab96fde7ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a73ee9220070149b00b1d58ab96fde7ac">Book</a> (int <a class="el" href="class_book.html#a11f9b412838b3bf70af317313e020420">id</a>, string <a class="el" href="class_book.html#a694d90d6902d5f9d280db89ba533fad6">title</a>, string <a class="el" href="class_book.html#a2949738b3e231f371b94543175386359">isbn</a>, vector&lt; string &gt; <a class="el" href="class_book.html#ab2bc06e04240ad81300d31fca7c25169">authors</a>, int <a class="el" href="class_book.html#af4911f9ba822e0c95ab759f30077539b">pages</a>, int <a class="el" href="class_book.html#a62717bd851774f8bcb7781a1ab55c4c2">year</a>, int <a class="el" href="class_book.html#a612e491b8c02d324ac45832881699918">total_copies</a>=0)</td></tr>
<tr class="memdesc:a73ee9220070149b00b1d58ab96fde7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> object.  <a href="class_book.html#a73ee9220070149b00b1d58ab96fde7ac">More...</a><br /></td></tr>
<tr class="separator:a73ee9220070149b00b1d58ab96fde7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3fd58bad5fd8ec5f3e1b519494e2cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#aca3fd58bad5fd8ec5f3e1b519494e2cf">Book</a> (string <a class="el" href="class_book.html#a694d90d6902d5f9d280db89ba533fad6">title</a>, string <a class="el" href="class_book.html#a2949738b3e231f371b94543175386359">isbn</a>, string <a class="el" href="class_book.html#ab2bc06e04240ad81300d31fca7c25169">authors</a>, int <a class="el" href="class_book.html#af4911f9ba822e0c95ab759f30077539b">pages</a>, int <a class="el" href="class_book.html#a62717bd851774f8bcb7781a1ab55c4c2">year</a>, int <a class="el" href="class_book.html#a612e491b8c02d324ac45832881699918">total_copies</a>=0)</td></tr>
<tr class="memdesc:aca3fd58bad5fd8ec5f3e1b519494e2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> object.  <a href="class_book.html#aca3fd58bad5fd8ec5f3e1b519494e2cf">More...</a><br /></td></tr>
<tr class="separator:aca3fd58bad5fd8ec5f3e1b519494e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdfb21b05e8c83b8c29fda4e5d83411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a5bdfb21b05e8c83b8c29fda4e5d83411">getId</a> () const</td></tr>
<tr class="memdesc:a5bdfb21b05e8c83b8c29fda4e5d83411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get book id.  <a href="class_book.html#a5bdfb21b05e8c83b8c29fda4e5d83411">More...</a><br /></td></tr>
<tr class="separator:a5bdfb21b05e8c83b8c29fda4e5d83411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace4ac1026bcbb79f503274173246a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a6ace4ac1026bcbb79f503274173246a5">getTitle</a> () const</td></tr>
<tr class="memdesc:a6ace4ac1026bcbb79f503274173246a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get book title.  <a href="class_book.html#a6ace4ac1026bcbb79f503274173246a5">More...</a><br /></td></tr>
<tr class="separator:a6ace4ac1026bcbb79f503274173246a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0bd573fbd74bcbb0c1433a827fa596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a4d0bd573fbd74bcbb0c1433a827fa596">getCopies</a> () const</td></tr>
<tr class="memdesc:a4d0bd573fbd74bcbb0c1433a827fa596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get book total copies.  <a href="class_book.html#a4d0bd573fbd74bcbb0c1433a827fa596">More...</a><br /></td></tr>
<tr class="separator:a4d0bd573fbd74bcbb0c1433a827fa596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2947ee8fe6ceab8644e17d2549a4fb4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a2947ee8fe6ceab8644e17d2549a4fb4f">getCopiesAvailable</a> () const</td></tr>
<tr class="memdesc:a2947ee8fe6ceab8644e17d2549a4fb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get book available copies.  <a href="class_book.html#a2947ee8fe6ceab8644e17d2549a4fb4f">More...</a><br /></td></tr>
<tr class="separator:a2947ee8fe6ceab8644e17d2549a4fb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474834030195b721d498199649ce320"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a6474834030195b721d498199649ce320">getAuthors</a> () const</td></tr>
<tr class="memdesc:a6474834030195b721d498199649ce320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get book authors.  <a href="class_book.html#a6474834030195b721d498199649ce320">More...</a><br /></td></tr>
<tr class="separator:a6474834030195b721d498199649ce320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab03e9542045e6995b9286f6d8405fde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#aab03e9542045e6995b9286f6d8405fde">getYear</a> () const</td></tr>
<tr class="memdesc:aab03e9542045e6995b9286f6d8405fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get book year.  <a href="class_book.html#aab03e9542045e6995b9286f6d8405fde">More...</a><br /></td></tr>
<tr class="separator:aab03e9542045e6995b9286f6d8405fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84022f28b18d6009a5de702a306a0b76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a84022f28b18d6009a5de702a306a0b76">getPages</a> () const</td></tr>
<tr class="memdesc:a84022f28b18d6009a5de702a306a0b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get book pages.  <a href="class_book.html#a84022f28b18d6009a5de702a306a0b76">More...</a><br /></td></tr>
<tr class="separator:a84022f28b18d6009a5de702a306a0b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec9257c1ad5a8044050bae291dc8659"><td class="memItemLeft" align="right" valign="top">priority_queue&lt; <a class="el" href="class_request.html">Request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a6ec9257c1ad5a8044050bae291dc8659">getRequests</a> () const</td></tr>
<tr class="memdesc:a6ec9257c1ad5a8044050bae291dc8659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get book requests.  <a href="class_book.html#a6ec9257c1ad5a8044050bae291dc8659">More...</a><br /></td></tr>
<tr class="separator:a6ec9257c1ad5a8044050bae291dc8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016835198c8f7884542f12307a2ae64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a016835198c8f7884542f12307a2ae64e">setTitle</a> (string &amp;<a class="el" href="class_book.html#a694d90d6902d5f9d280db89ba533fad6">title</a>)</td></tr>
<tr class="memdesc:a016835198c8f7884542f12307a2ae64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set book title.  <a href="class_book.html#a016835198c8f7884542f12307a2ae64e">More...</a><br /></td></tr>
<tr class="separator:a016835198c8f7884542f12307a2ae64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b3d40d187d49f998c017b253afb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a149b3d40d187d49f998c017b253afb36">setAuthors</a> (string &amp;<a class="el" href="class_book.html#ab2bc06e04240ad81300d31fca7c25169">authors</a>)</td></tr>
<tr class="memdesc:a149b3d40d187d49f998c017b253afb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set book authors.  <a href="class_book.html#a149b3d40d187d49f998c017b253afb36">More...</a><br /></td></tr>
<tr class="separator:a149b3d40d187d49f998c017b253afb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba63ff65bc4614e5d0996b868474b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#afba63ff65bc4614e5d0996b868474b92">setPages</a> (int <a class="el" href="class_book.html#af4911f9ba822e0c95ab759f30077539b">pages</a>)</td></tr>
<tr class="memdesc:afba63ff65bc4614e5d0996b868474b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set book pages.  <a href="class_book.html#afba63ff65bc4614e5d0996b868474b92">More...</a><br /></td></tr>
<tr class="separator:afba63ff65bc4614e5d0996b868474b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab0e8a9472f8f1e207d95e3232493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a5cab0e8a9472f8f1e207d95e3232493c">setTotalCopies</a> (int copies)</td></tr>
<tr class="memdesc:a5cab0e8a9472f8f1e207d95e3232493c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set book total copies.  <a href="class_book.html#a5cab0e8a9472f8f1e207d95e3232493c">More...</a><br /></td></tr>
<tr class="separator:a5cab0e8a9472f8f1e207d95e3232493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e839a0539c83dae090cd5ed8f853e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#afe4e839a0539c83dae090cd5ed8f853e">setYear</a> (int <a class="el" href="class_book.html#a62717bd851774f8bcb7781a1ab55c4c2">year</a>)</td></tr>
<tr class="memdesc:afe4e839a0539c83dae090cd5ed8f853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set book year.  <a href="class_book.html#afe4e839a0539c83dae090cd5ed8f853e">More...</a><br /></td></tr>
<tr class="separator:afe4e839a0539c83dae090cd5ed8f853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c05c216084ca82ab66006fdbd3d567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a29c05c216084ca82ab66006fdbd3d567">setRequests</a> (priority_queue&lt; <a class="el" href="class_request.html">Request</a> &gt; <a class="el" href="class_book.html#ae1d2f1fe91585a7ee3e9c6494e6526d9">requests</a>)</td></tr>
<tr class="memdesc:a29c05c216084ca82ab66006fdbd3d567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set book requests.  <a href="class_book.html#a29c05c216084ca82ab66006fdbd3d567">More...</a><br /></td></tr>
<tr class="separator:a29c05c216084ca82ab66006fdbd3d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7fb8304ebcfb97e457699cbaabef93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a2b7fb8304ebcfb97e457699cbaabef93">addRequest</a> (<a class="el" href="class_request.html">Request</a> request)</td></tr>
<tr class="memdesc:a2b7fb8304ebcfb97e457699cbaabef93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add request to book.  <a href="class_book.html#a2b7fb8304ebcfb97e457699cbaabef93">More...</a><br /></td></tr>
<tr class="separator:a2b7fb8304ebcfb97e457699cbaabef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf279741d647d62e741d72ac40cfc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#aecf279741d647d62e741d72ac40cfc65">removeRequest</a> ()</td></tr>
<tr class="memdesc:aecf279741d647d62e741d72ac40cfc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove request from book.  <a href="class_book.html#aecf279741d647d62e741d72ac40cfc65">More...</a><br /></td></tr>
<tr class="separator:aecf279741d647d62e741d72ac40cfc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4313a04f1a5683538e2193870735063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ae4313a04f1a5683538e2193870735063">incCopies</a> ()</td></tr>
<tr class="memdesc:ae4313a04f1a5683538e2193870735063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments available copies by 1.  <a href="class_book.html#ae4313a04f1a5683538e2193870735063">More...</a><br /></td></tr>
<tr class="separator:ae4313a04f1a5683538e2193870735063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a76eddfaa969d05dbe47f8588ccbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a42a76eddfaa969d05dbe47f8588ccbcf">decCopies</a> ()</td></tr>
<tr class="memdesc:a42a76eddfaa969d05dbe47f8588ccbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements available copies by 1.  <a href="class_book.html#a42a76eddfaa969d05dbe47f8588ccbcf">More...</a><br /></td></tr>
<tr class="separator:a42a76eddfaa969d05dbe47f8588ccbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3d773c73aeea9b6a9b1f72a1ca9854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a8c3d773c73aeea9b6a9b1f72a1ca9854">printBook</a> () const</td></tr>
<tr class="memdesc:a8c3d773c73aeea9b6a9b1f72a1ca9854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print book's info to console.  <a href="class_book.html#a8c3d773c73aeea9b6a9b1f72a1ca9854">More...</a><br /></td></tr>
<tr class="separator:a8c3d773c73aeea9b6a9b1f72a1ca9854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb72b6bc94311e8ae6e20f6e6fd98eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#abb72b6bc94311e8ae6e20f6e6fd98eb1">writeBook</a> (ofstream &amp;file) const</td></tr>
<tr class="memdesc:abb72b6bc94311e8ae6e20f6e6fd98eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write book's info to file.  <a href="class_book.html#abb72b6bc94311e8ae6e20f6e6fd98eb1">More...</a><br /></td></tr>
<tr class="separator:abb72b6bc94311e8ae6e20f6e6fd98eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49093682e197d1e07a5adb9c3c5bd0fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a49093682e197d1e07a5adb9c3c5bd0fa">operator&lt;</a> (const <a class="el" href="class_book.html">Book</a> &amp;book) const</td></tr>
<tr class="memdesc:a49093682e197d1e07a5adb9c3c5bd0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts books by id, year, title or authors.  <a href="class_book.html#a49093682e197d1e07a5adb9c3c5bd0fa">More...</a><br /></td></tr>
<tr class="separator:a49093682e197d1e07a5adb9c3c5bd0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11f9b412838b3bf70af317313e020420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a11f9b412838b3bf70af317313e020420">id</a></td></tr>
<tr class="separator:a11f9b412838b3bf70af317313e020420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694d90d6902d5f9d280db89ba533fad6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a694d90d6902d5f9d280db89ba533fad6">title</a></td></tr>
<tr class="separator:a694d90d6902d5f9d280db89ba533fad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949738b3e231f371b94543175386359"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a2949738b3e231f371b94543175386359">isbn</a></td></tr>
<tr class="separator:a2949738b3e231f371b94543175386359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc06e04240ad81300d31fca7c25169"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ab2bc06e04240ad81300d31fca7c25169">authors</a></td></tr>
<tr class="separator:ab2bc06e04240ad81300d31fca7c25169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4911f9ba822e0c95ab759f30077539b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#af4911f9ba822e0c95ab759f30077539b">pages</a></td></tr>
<tr class="separator:af4911f9ba822e0c95ab759f30077539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e491b8c02d324ac45832881699918"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a612e491b8c02d324ac45832881699918">total_copies</a></td></tr>
<tr class="separator:a612e491b8c02d324ac45832881699918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc0956856ce93d636402785852ba34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a90bc0956856ce93d636402785852ba34">available_copies</a></td></tr>
<tr class="separator:a90bc0956856ce93d636402785852ba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62717bd851774f8bcb7781a1ab55c4c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a62717bd851774f8bcb7781a1ab55c4c2">year</a></td></tr>
<tr class="separator:a62717bd851774f8bcb7781a1ab55c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d2f1fe91585a7ee3e9c6494e6526d9"><td class="memItemLeft" align="right" valign="top">priority_queue&lt; <a class="el" href="class_request.html">Request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ae1d2f1fe91585a7ee3e9c6494e6526d9">requests</a></td></tr>
<tr class="separator:ae1d2f1fe91585a7ee3e9c6494e6526d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9cb720942d2bbcc1b134cb9cae2824d5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a9cb720942d2bbcc1b134cb9cae2824d5">total_different_books</a> = 0</td></tr>
<tr class="separator:a9cb720942d2bbcc1b134cb9cae2824d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188fabaa4fb4aef286b4f991870592e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ad188fabaa4fb4aef286b4f991870592e">last_id</a> = 0</td></tr>
<tr class="separator:ad188fabaa4fb4aef286b4f991870592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> Class that represents a book. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af84785d94b84ef4f8ac7dcc0ee251f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84785d94b84ef4f8ac7dcc0ee251f15">&#9670;&nbsp;</a></span>Book() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Book::Book </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>authors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_copies</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> title. </td></tr>
    <tr><td class="paramname">isbn</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> ISBN. </td></tr>
    <tr><td class="paramname">authors</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> authors. </td></tr>
    <tr><td class="paramname">pages</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> pages. </td></tr>
    <tr><td class="paramname">year</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> year. </td></tr>
    <tr><td class="paramname">copies</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> total copies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73ee9220070149b00b1d58ab96fde7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ee9220070149b00b1d58ab96fde7ac">&#9670;&nbsp;</a></span>Book() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Book::Book </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>authors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_copies</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> id. </td></tr>
    <tr><td class="paramname">title</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> title. </td></tr>
    <tr><td class="paramname">isbn</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> ISBN. </td></tr>
    <tr><td class="paramname">authors</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> authors. </td></tr>
    <tr><td class="paramname">pages</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> pages. </td></tr>
    <tr><td class="paramname">year</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> year. </td></tr>
    <tr><td class="paramname">copies</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> total copies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca3fd58bad5fd8ec5f3e1b519494e2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3fd58bad5fd8ec5f3e1b519494e2cf">&#9670;&nbsp;</a></span>Book() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Book::Book </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>authors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_copies</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> title. </td></tr>
    <tr><td class="paramname">isbn</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> ISBN. </td></tr>
    <tr><td class="paramname">authors</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> authors. </td></tr>
    <tr><td class="paramname">pages</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> pages. </td></tr>
    <tr><td class="paramname">year</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> year. </td></tr>
    <tr><td class="paramname">copies</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> total copies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b7fb8304ebcfb97e457699cbaabef93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7fb8304ebcfb97e457699cbaabef93">&#9670;&nbsp;</a></span>addRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::addRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_request.html">Request</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add request to book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- Add a request to the book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42a76eddfaa969d05dbe47f8588ccbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a76eddfaa969d05dbe47f8588ccbcf">&#9670;&nbsp;</a></span>decCopies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::decCopies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements available copies by 1. </p>

</div>
</div>
<a id="a6474834030195b721d498199649ce320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6474834030195b721d498199649ce320">&#9670;&nbsp;</a></span>getAuthors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Book::getAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get book authors. </p>
<dl class="section return"><dt>Returns</dt><dd>Authors. </dd></dl>

</div>
</div>
<a id="a4d0bd573fbd74bcbb0c1433a827fa596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0bd573fbd74bcbb0c1433a827fa596">&#9670;&nbsp;</a></span>getCopies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::getCopies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get book total copies. </p>
<dl class="section return"><dt>Returns</dt><dd>Total copies. </dd></dl>

</div>
</div>
<a id="a2947ee8fe6ceab8644e17d2549a4fb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2947ee8fe6ceab8644e17d2549a4fb4f">&#9670;&nbsp;</a></span>getCopiesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::getCopiesAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get book available copies. </p>
<dl class="section return"><dt>Returns</dt><dd>Available copies. </dd></dl>

</div>
</div>
<a id="a5bdfb21b05e8c83b8c29fda4e5d83411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdfb21b05e8c83b8c29fda4e5d83411">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get book id. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> id. </dd></dl>

</div>
</div>
<a id="a84022f28b18d6009a5de702a306a0b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84022f28b18d6009a5de702a306a0b76">&#9670;&nbsp;</a></span>getPages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::getPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get book pages. </p>
<dl class="section return"><dt>Returns</dt><dd>Pages. </dd></dl>

</div>
</div>
<a id="a6ec9257c1ad5a8044050bae291dc8659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec9257c1ad5a8044050bae291dc8659">&#9670;&nbsp;</a></span>getRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">priority_queue&lt; <a class="el" href="class_request.html">Request</a> &gt; Book::getRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get book requests. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> requests. </dd></dl>

</div>
</div>
<a id="a6ace4ac1026bcbb79f503274173246a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace4ac1026bcbb79f503274173246a5">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Book::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get book title. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> title. </dd></dl>

</div>
</div>
<a id="aab03e9542045e6995b9286f6d8405fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab03e9542045e6995b9286f6d8405fde">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get book year. </p>
<dl class="section return"><dt>Returns</dt><dd>Year. </dd></dl>

</div>
</div>
<a id="ae4313a04f1a5683538e2193870735063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4313a04f1a5683538e2193870735063">&#9670;&nbsp;</a></span>incCopies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::incCopies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments available copies by 1. </p>

</div>
</div>
<a id="a49093682e197d1e07a5adb9c3c5bd0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49093682e197d1e07a5adb9c3c5bd0fa">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Book::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_book.html">Book</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts books by id, year, title or authors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="a8c3d773c73aeea9b6a9b1f72a1ca9854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3d773c73aeea9b6a9b1f72a1ca9854">&#9670;&nbsp;</a></span>printBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::printBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print book's info to console. </p>

</div>
</div>
<a id="aecf279741d647d62e741d72ac40cfc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf279741d647d62e741d72ac40cfc65">&#9670;&nbsp;</a></span>removeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::removeRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove request from book. </p>

</div>
</div>
<a id="a149b3d40d187d49f998c017b253afb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149b3d40d187d49f998c017b253afb36">&#9670;&nbsp;</a></span>setAuthors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::setAuthors </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>authors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set book authors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authors</td><td>- New book authors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afba63ff65bc4614e5d0996b868474b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba63ff65bc4614e5d0996b868474b92">&#9670;&nbsp;</a></span>setPages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::setPages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set book pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pages</td><td>- New book pages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29c05c216084ca82ab66006fdbd3d567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c05c216084ca82ab66006fdbd3d567">&#9670;&nbsp;</a></span>setRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::setRequests </td>
          <td>(</td>
          <td class="paramtype">priority_queue&lt; <a class="el" href="class_request.html">Request</a> &gt;&#160;</td>
          <td class="paramname"><em>requests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set book requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requests</td><td>- Adds more than one request to the book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a016835198c8f7884542f12307a2ae64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016835198c8f7884542f12307a2ae64e">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::setTitle </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set book title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>- New book title. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cab0e8a9472f8f1e207d95e3232493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cab0e8a9472f8f1e207d95e3232493c">&#9670;&nbsp;</a></span>setTotalCopies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::setTotalCopies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>copies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set book total copies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copies</td><td>- New book total copies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe4e839a0539c83dae090cd5ed8f853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4e839a0539c83dae090cd5ed8f853e">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set book year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- New book year. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb72b6bc94311e8ae6e20f6e6fd98eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb72b6bc94311e8ae6e20f6e6fd98eb1">&#9670;&nbsp;</a></span>writeBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book::writeBook </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write book's info to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- <a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> file where the info will be saved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2bc06e04240ad81300d31fca7c25169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bc06e04240ad81300d31fca7c25169">&#9670;&nbsp;</a></span>authors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Book::authors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> authors. </p>

</div>
</div>
<a id="a90bc0956856ce93d636402785852ba34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bc0956856ce93d636402785852ba34">&#9670;&nbsp;</a></span>available_copies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Book::available_copies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> available copies. </p>

</div>
</div>
<a id="a11f9b412838b3bf70af317313e020420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f9b412838b3bf70af317313e020420">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Book::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> id. </p>

</div>
</div>
<a id="a2949738b3e231f371b94543175386359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2949738b3e231f371b94543175386359">&#9670;&nbsp;</a></span>isbn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Book::isbn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> ISBN. </p>

</div>
</div>
<a id="ad188fabaa4fb4aef286b4f991870592e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad188fabaa4fb4aef286b4f991870592e">&#9670;&nbsp;</a></span>last_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Book::last_id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Last id used to identify the new book. </p>

</div>
</div>
<a id="af4911f9ba822e0c95ab759f30077539b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4911f9ba822e0c95ab759f30077539b">&#9670;&nbsp;</a></span>pages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Book::pages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> total pages. </p>

</div>
</div>
<a id="ae1d2f1fe91585a7ee3e9c6494e6526d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d2f1fe91585a7ee3e9c6494e6526d9">&#9670;&nbsp;</a></span>requests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">priority_queue&lt;<a class="el" href="class_request.html">Request</a>&gt; Book::requests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a>'s requests. </p>

</div>
</div>
<a id="a694d90d6902d5f9d280db89ba533fad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694d90d6902d5f9d280db89ba533fad6">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Book::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> title. </p>

</div>
</div>
<a id="a612e491b8c02d324ac45832881699918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612e491b8c02d324ac45832881699918">&#9670;&nbsp;</a></span>total_copies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Book::total_copies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a> total copies. </p>

</div>
</div>
<a id="a9cb720942d2bbcc1b134cb9cae2824d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb720942d2bbcc1b134cb9cae2824d5">&#9670;&nbsp;</a></span>total_different_books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Book::total_different_books = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keeps tracking of the book id of all books crated. </p>

</div>
</div>
<a id="a62717bd851774f8bcb7781a1ab55c4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62717bd851774f8bcb7781a1ab55c4c2">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Book::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_book.html" title="Book Class that represents a book.">Book</a>'s year. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_book_8h_source.html">Book.h</a></li>
<li>src/Book.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
