<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>authors
: <a class="el" href="class_book.html#ab2bc06e04240ad81300d31fca7c25169">Book</a>
</li>
<li>available_copies
: <a class="el" href="class_book.html#a90bc0956856ce93d636402785852ba34">Book</a>
</li>
<li>employee
: <a class="el" href="class_app.html#a2758c7ab883209085da417e0ef73203a">App</a>
</li>
<li>id
: <a class="el" href="class_book.html#a11f9b412838b3bf70af317313e020420">Book</a>
</li>
<li>isbn
: <a class="el" href="class_book.html#a2949738b3e231f371b94543175386359">Book</a>
</li>
<li>last_id
: <a class="el" href="class_book.html#ad188fabaa4fb4aef286b4f991870592e">Book</a>
</li>
<li>library
: <a class="el" href="class_app.html#a74d3c55bc09672b60b31218844196420">App</a>
</li>
<li>orderByYear
: <a class="el" href="class_library.html#ae7cc454b93e04c368b2ac34bbaf84b94">Library</a>
</li>
<li>pages
: <a class="el" href="class_book.html#af4911f9ba822e0c95ab759f30077539b">Book</a>
</li>
<li>requests
: <a class="el" href="class_book.html#ae1d2f1fe91585a7ee3e9c6494e6526d9">Book</a>
</li>
<li>title
: <a class="el" href="class_book.html#a694d90d6902d5f9d280db89ba533fad6">Book</a>
</li>
<li>total_copies
: <a class="el" href="class_book.html#a612e491b8c02d324ac45832881699918">Book</a>
</li>
<li>total_different_books
: <a class="el" href="class_book.html#a9cb720942d2bbcc1b134cb9cae2824d5">Book</a>
</li>
<li>usr
: <a class="el" href="class_app.html#a83db590a6e7f28718c1f141781cf0419">App</a>
</li>
<li>year
: <a class="el" href="class_book.html#a62717bd851774f8bcb7781a1ab55c4c2">Book</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
