<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addBorrow()
: <a class="el" href="class_reader.html#a3cd9302e5981eb3c19697e86904a05f8">Reader</a>
</li>
<li>addEmployee()
: <a class="el" href="class_employee.html#aa298dd608aff8609f1ae939d056af798">Employee</a>
, <a class="el" href="class_supervisor.html#a8561ea77ed28f8b49442c3b9e9a99cc0">Supervisor</a>
</li>
<li>addRequest()
: <a class="el" href="class_book.html#a2b7fb8304ebcfb97e457699cbaabef93">Book</a>
</li>
<li>Admin()
: <a class="el" href="class_admin.html#ac21545a6a9437e13211ae633dae0fd0d">Admin</a>
</li>
<li>App()
: <a class="el" href="class_app.html#a838e4582e6f3c53134c1529bed5197fc">App</a>
</li>
<li>authors
: <a class="el" href="class_book.html#ab2bc06e04240ad81300d31fca7c25169">Book</a>
</li>
<li>available_copies
: <a class="el" href="class_book.html#a90bc0956856ce93d636402785852ba34">Book</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Book()
: <a class="el" href="class_book.html#af84785d94b84ef4f8ac7dcc0ee251f15">Book</a>
</li>
<li>Borrow()
: <a class="el" href="class_borrow.html#a042bd6e014e65674790ac6a3a4bdfd1f">Borrow</a>
</li>
<li>BorrowsToDelivered()
: <a class="el" href="class_borrows_to_delivered.html#a57e18bf0f28dc95ce2f3fc4674026fd3">BorrowsToDelivered</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decCopies()
: <a class="el" href="class_book.html#a42a76eddfaa969d05dbe47f8588ccbcf">Book</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>employee
: <a class="el" href="class_app.html#a2758c7ab883209085da417e0ef73203a">App</a>
</li>
<li>Employee()
: <a class="el" href="class_employee.html#a164715cd720052a4ead9775bb58bcc12">Employee</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileUnkown()
: <a class="el" href="class_file_unkown.html#a5f306b1bfc9096448a429d1f8223608b">FileUnkown</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAuthors()
: <a class="el" href="class_book.html#a6474834030195b721d498199649ce320">Book</a>
</li>
<li>getBook()
: <a class="el" href="class_borrow.html#acdca611315c18ddad7c6cd0bf92f6366">Borrow</a>
, <a class="el" href="class_request.html#a3cea17ff2cd4eb6dda718b9fec0fd969">Request</a>
</li>
<li>getBorrows()
: <a class="el" href="class_reader.html#a0dcfab8503b36182b261f3aebecd2d0a">Reader</a>
</li>
<li>getCopies()
: <a class="el" href="class_book.html#a4d0bd573fbd74bcbb0c1433a827fa596">Book</a>
</li>
<li>getCopiesAvailable()
: <a class="el" href="class_book.html#a2947ee8fe6ceab8644e17d2549a4fb4f">Book</a>
</li>
<li>getDate()
: <a class="el" href="class_borrow.html#a87756f72bcc088d93db5d2467295cf5f">Borrow</a>
, <a class="el" href="class_request.html#a19b178c01a5b921fbb9e16a4b1bbcc5c">Request</a>
</li>
<li>getDays()
: <a class="el" href="class_borrow.html#adbfe57ab245cb7bac037da79a39aba11">Borrow</a>
</li>
<li>getDelayedBorrows()
: <a class="el" href="class_reader.html#afab05e983b8f3383f9b1f7078c0e0eaf">Reader</a>
</li>
<li>getEmail()
: <a class="el" href="class_reader.html#a6ad57004629bad8f4c2ed7e369c0fbe7">Reader</a>
</li>
<li>getEmployee()
: <a class="el" href="class_borrow.html#a1d66006e1c21acac04f83d1299f01b2d">Borrow</a>
, <a class="el" href="class_request.html#af4be687199eadb23763fd8d67256df02">Request</a>
</li>
<li>getEmployees()
: <a class="el" href="class_employee.html#a6f27b1218b25283b6821fe6d0b008b48">Employee</a>
, <a class="el" href="class_supervisor.html#ae6a7f755bf4622b83305d88adc281004">Supervisor</a>
</li>
<li>getFileName()
: <a class="el" href="class_file_unkown.html#a3ba18bc217567e1063b7e44ecd7446f6">FileUnkown</a>
</li>
<li>getId()
: <a class="el" href="class_book.html#a5bdfb21b05e8c83b8c29fda4e5d83411">Book</a>
, <a class="el" href="class_borrow.html#a53aba0708fe3f27c311c406281296e1e">Borrow</a>
, <a class="el" href="class_employee.html#a59e25c1c6eeaff55c13ac06ff1c581a2">Employee</a>
, <a class="el" href="class_object_not_found.html#add5eef9998a6ed30f5147f7d08121e63">ObjectNotFound</a>
, <a class="el" href="class_reader.html#a4e9b4cdad38440da47d51d36aec18413">Reader</a>
</li>
<li>getLastBorrowDate()
: <a class="el" href="class_reader.html#af06d2ec4375a9453a72c9b3e2f1ea89b">Reader</a>
</li>
<li>getName()
: <a class="el" href="class_employee.html#a8e7c3870f6b4b08a5c7ccccd32ca8f37">Employee</a>
, <a class="el" href="class_reader.html#aa1b859dec70fe9f5a0778176645bd726">Reader</a>
</li>
<li>getObjectName()
: <a class="el" href="class_object_not_found.html#a776e52d3ac00abb4f2bad179293428da">ObjectNotFound</a>
</li>
<li>getPages()
: <a class="el" href="class_book.html#a84022f28b18d6009a5de702a306a0b76">Book</a>
</li>
<li>getPassword()
: <a class="el" href="class_admin.html#ac4589b3bf9d96f8657fed953ecb560ee">Admin</a>
, <a class="el" href="class_employee.html#ad5c775f3eed194f1700e98b3a0e3e5cf">Employee</a>
, <a class="el" href="class_supervisor.html#abbfa408e5a322c8a19996f546f91de2b">Supervisor</a>
</li>
<li>getPenalty()
: <a class="el" href="class_borrow.html#a580ecd563d8779cb8271374d341127fa">Borrow</a>
</li>
<li>getPhoneNumber()
: <a class="el" href="class_reader.html#ab498f3ba0d2dbe8ed40a5611b2917b8e">Reader</a>
</li>
<li>getPos()
: <a class="el" href="class_employee.html#a94da591781f42cefd66467a4506da950">Employee</a>
</li>
<li>getReader()
: <a class="el" href="class_borrow.html#a5b42201c3d8dd2a2434f1137e326a8fb">Borrow</a>
, <a class="el" href="class_request.html#a39faa621bf7477825c34f32e958e15fb">Request</a>
</li>
<li>getRequests()
: <a class="el" href="class_book.html#a6ec9257c1ad5a8044050bae291dc8659">Book</a>
</li>
<li>getTitle()
: <a class="el" href="class_book.html#a6ace4ac1026bcbb79f503274173246a5">Book</a>
</li>
<li>getType()
: <a class="el" href="class_reader.html#a3a4ae61f0840ea5b0030de690ca6e117">Reader</a>
</li>
<li>getYear()
: <a class="el" href="class_book.html#aab03e9542045e6995b9286f6d8405fde">Book</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_book.html#a11f9b412838b3bf70af317313e020420">Book</a>
</li>
<li>incCopies()
: <a class="el" href="class_book.html#ae4313a04f1a5683538e2193870735063">Book</a>
</li>
<li>isbn
: <a class="el" href="class_book.html#a2949738b3e231f371b94543175386359">Book</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_id
: <a class="el" href="class_book.html#ad188fabaa4fb4aef286b4f991870592e">Book</a>
</li>
<li>library
: <a class="el" href="class_app.html#a74d3c55bc09672b60b31218844196420">App</a>
</li>
<li>Library()
: <a class="el" href="class_library.html#adf6eb143b82118944c6f52f4705754bc">Library</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeEmpty()
: <a class="el" href="class_b_s_t.html#a5582f1066a084181d6a79ec0a6e9f9f2">BST&lt; Comparable &gt;</a>
</li>
<li>MaxBorrowsLimit()
: <a class="el" href="class_max_borrows_limit.html#a17720c2cd5f5e916e136af1399b589a6">MaxBorrowsLimit</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoCopiesAvailable()
: <a class="el" href="class_no_copies_available.html#a35db79d9143afe3c2e5c7c8836411cb5">NoCopiesAvailable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectNotFound()
: <a class="el" href="class_object_not_found.html#ac9ac4ad43e75acb850baca45801de2c5">ObjectNotFound</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_book.html#a49093682e197d1e07a5adb9c3c5bd0fa">Book</a>
, <a class="el" href="class_borrow.html#aca7cba1011fba36c9cc6b6983fe5845c">Borrow</a>
, <a class="el" href="class_request.html#aae03a366b87ac07165dba0503889c7e6">Request</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_borrows_to_delivered.html#ae7e1c0bb88c9f5db98fcfaa2cf6f8f64">BorrowsToDelivered</a>
, <a class="el" href="class_file_unkown.html#abb9a73a583499d82dece29e9e2bc4d58">FileUnkown</a>
, <a class="el" href="class_max_borrows_limit.html#a7885d1fce94583b87502341904e8b40e">MaxBorrowsLimit</a>
, <a class="el" href="class_no_copies_available.html#a6fdb710f25f5d55d5b486df11f87830a">NoCopiesAvailable</a>
, <a class="el" href="class_object_not_found.html#a95e3ec9154ddf3855e33fd7153ee3575">ObjectNotFound</a>
</li>
<li>orderByYear
: <a class="el" href="class_library.html#ae7cc454b93e04c368b2ac34bbaf84b94">Library</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pages
: <a class="el" href="class_book.html#af4911f9ba822e0c95ab759f30077539b">Book</a>
</li>
<li>printBook()
: <a class="el" href="class_book.html#a8c3d773c73aeea9b6a9b1f72a1ca9854">Book</a>
</li>
<li>printBorrow()
: <a class="el" href="class_borrow.html#ad0e1f13d3d676a6765319191b3df34c6">Borrow</a>
</li>
<li>printEmployee()
: <a class="el" href="class_employee.html#a8f551d4167c0b26a51aa3809a60b8295">Employee</a>
, <a class="el" href="class_supervisor.html#a1d4575c201758a2263d383fde4881cc7">Supervisor</a>
</li>
<li>printReader()
: <a class="el" href="class_reader.html#a6c38776496cb114ae7a80fee9f0bc6ee">Reader</a>
</li>
<li>printRequest()
: <a class="el" href="class_request.html#a3eb14ef54a6e377b086587c50dbed402">Request</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reader()
: <a class="el" href="class_reader.html#a09e420e15a384f05f63bab029537da55">Reader</a>
</li>
<li>removeBorrow()
: <a class="el" href="class_reader.html#a6526400cf184348a6f1a18c4748a14a8">Reader</a>
</li>
<li>removeRequest()
: <a class="el" href="class_book.html#aecf279741d647d62e741d72ac40cfc65">Book</a>
</li>
<li>Request()
: <a class="el" href="class_request.html#a49e963046e93e91ffa17448533e22f7c">Request</a>
</li>
<li>requests
: <a class="el" href="class_book.html#ae1d2f1fe91585a7ee3e9c6494e6526d9">Book</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAddress()
: <a class="el" href="class_reader.html#a1a0d3cf8d63ed5a2eeb04d6b38369297">Reader</a>
</li>
<li>setAuthors()
: <a class="el" href="class_book.html#a149b3d40d187d49f998c017b253afb36">Book</a>
</li>
<li>setDate()
: <a class="el" href="class_reader.html#a1ada909432ca48c2a73257594f971f0a">Reader</a>
</li>
<li>setEmail()
: <a class="el" href="class_reader.html#ab1fdb31654d34dabaf691e7417ec57b8">Reader</a>
</li>
<li>setEmployees()
: <a class="el" href="class_employee.html#ab589e00144c5aa2eceb200b53a5656ba">Employee</a>
, <a class="el" href="class_supervisor.html#ad1cc0f1a083ad03267c6b4bb09645350">Supervisor</a>
</li>
<li>setName()
: <a class="el" href="class_employee.html#a3ff492bd2eb493d2e7c94d41bd8fa394">Employee</a>
, <a class="el" href="class_reader.html#a8540f3fa7b376011b3ec4b795016ea63">Reader</a>
</li>
<li>setPages()
: <a class="el" href="class_book.html#afba63ff65bc4614e5d0996b868474b92">Book</a>
</li>
<li>setPassword()
: <a class="el" href="class_employee.html#a6056a6c3a5c66c1b0d854231709b3816">Employee</a>
</li>
<li>setPhone()
: <a class="el" href="class_reader.html#a16f6ed21d9ff0de82b443176199a5a53">Reader</a>
</li>
<li>setRequests()
: <a class="el" href="class_book.html#a29c05c216084ca82ab66006fdbd3d567">Book</a>
</li>
<li>setTitle()
: <a class="el" href="class_book.html#a016835198c8f7884542f12307a2ae64e">Book</a>
</li>
<li>setTotalCopies()
: <a class="el" href="class_book.html#a5cab0e8a9472f8f1e207d95e3232493c">Book</a>
</li>
<li>setYear()
: <a class="el" href="class_book.html#afe4e839a0539c83dae090cd5ed8f853e">Book</a>
</li>
<li>Supervisor()
: <a class="el" href="class_supervisor.html#ab0e6ed69ee02ff3eae8ac81e303bb58e">Supervisor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>title
: <a class="el" href="class_book.html#a694d90d6902d5f9d280db89ba533fad6">Book</a>
</li>
<li>total_copies
: <a class="el" href="class_book.html#a612e491b8c02d324ac45832881699918">Book</a>
</li>
<li>total_different_books
: <a class="el" href="class_book.html#a9cb720942d2bbcc1b134cb9cae2824d5">Book</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usr
: <a class="el" href="class_app.html#a83db590a6e7f28718c1f141781cf0419">App</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeBook()
: <a class="el" href="class_book.html#abb72b6bc94311e8ae6e20f6e6fd98eb1">Book</a>
</li>
<li>writeBorrow()
: <a class="el" href="class_borrow.html#aef8c1c78cbc1bf05093223b8ab9159ab">Borrow</a>
</li>
<li>writeEmployee()
: <a class="el" href="class_employee.html#a8d12df4901a586de831cde7de7ba53bd">Employee</a>
, <a class="el" href="class_supervisor.html#adbc527faf42ad212909af7166ccc5629">Supervisor</a>
</li>
<li>writeReader()
: <a class="el" href="class_reader.html#a203cff98d9acd9b2ccaed48fc797c222">Reader</a>
</li>
<li>writeRequest()
: <a class="el" href="class_request.html#ab1615be260c9a534acc98c3a60261c17">Request</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="class_book.html#a62717bd851774f8bcb7781a1ab55c4c2">Book</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
