<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template Functions declaration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd555ad1f1fc3b2011aab63641f98151"><td class="memTemplParams" colspan="2">template&lt;class Comparable &gt; </td></tr>
<tr class="memitem:gacd555ad1f1fc3b2011aab63641f98151"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___template.html#gacd555ad1f1fc3b2011aab63641f98151">sequentialSearch</a> (const vector&lt; Comparable &gt; &amp;v, Comparable x)</td></tr>
<tr class="memdesc:gacd555ad1f1fc3b2011aab63641f98151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an object of class Comparable in a vector of pointers to objects of the same class.  <a href="group___template.html#gacd555ad1f1fc3b2011aab63641f98151">More...</a><br /></td></tr>
<tr class="separator:gacd555ad1f1fc3b2011aab63641f98151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada542f6ca0126d949ac4f038116a57dd"><td class="memTemplParams" colspan="2">template&lt;class Comparable &gt; </td></tr>
<tr class="memitem:gada542f6ca0126d949ac4f038116a57dd"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___template.html#gada542f6ca0126d949ac4f038116a57dd">sequentialSearchNoPointer</a> (const vector&lt; Comparable &gt; &amp;v, Comparable x)</td></tr>
<tr class="memdesc:gada542f6ca0126d949ac4f038116a57dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an object of class Comparable in a vector of objects of the same class.  <a href="group___template.html#gada542f6ca0126d949ac4f038116a57dd">More...</a><br /></td></tr>
<tr class="separator:gada542f6ca0126d949ac4f038116a57dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d750432a373f9dab8039bef160b71a0"><td class="memTemplParams" colspan="2">template&lt;class Comparable &gt; </td></tr>
<tr class="memitem:ga2d750432a373f9dab8039bef160b71a0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___template.html#ga2d750432a373f9dab8039bef160b71a0">insertionSort</a> (vector&lt; Comparable &gt; &amp;v)</td></tr>
<tr class="memdesc:ga2d750432a373f9dab8039bef160b71a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic insertion sort template function.  <a href="group___template.html#ga2d750432a373f9dab8039bef160b71a0">More...</a><br /></td></tr>
<tr class="separator:ga2d750432a373f9dab8039bef160b71a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Template Functions declaration. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2d750432a373f9dab8039bef160b71a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d750432a373f9dab8039bef160b71a0">&#9670;&nbsp;</a></span>insertionSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void insertionSort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classic insertion sort template function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector of objets to sort </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd555ad1f1fc3b2011aab63641f98151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd555ad1f1fc3b2011aab63641f98151">&#9670;&nbsp;</a></span>sequentialSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int sequentialSearch </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comparable&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for an object of class Comparable in a vector of pointers to objects of the same class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector of pointers to objets to search for </td></tr>
    <tr><td class="paramname">x</td><td>object to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object's index on vector, -1 if it does not exist </dd></dl>

</div>
</div>
<a id="gada542f6ca0126d949ac4f038116a57dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada542f6ca0126d949ac4f038116a57dd">&#9670;&nbsp;</a></span>sequentialSearchNoPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int sequentialSearchNoPointer </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comparable&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for an object of class Comparable in a vector of objects of the same class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector containing the objets to search for </td></tr>
    <tr><td class="paramname">x</td><td>object to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object's index on vector, -1 if it does not exist </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
