1 ; Luis Marques ; 965874521 ; luis@email.com ; Matosinhos, Porto ; 2 ; 1,2 ; 23/05/2020
2 ; Ines Sofia ; 962147895 ; ines_sof@example.com ; Coimbra ; 2 ;  ; 
3 ; Joao Costa ; 924587478 ; jo_costa@cooldmail.com ; Viseu ; 1 ;  ; 22/05/2020
4 ; Paulo Arlindo ; 935214785 ; pauloarlindo@email.pt ; Aveiro ; 2 ; 4,5,6 ; 20/05/2020
5 ; Duarte Marques ; 914578451 ; duques@cloud.com ; Castelo Branco ; 0 ; 3,8 ; 23/05/2020
6 ; Maria Nunes ; 9126754 ; marai@mail.com ; Fundao ; 2 ;  ; 02/02/2019
7 ; Ana Martins ; 934586783 ; ana@mail.com ; Braga ; 1 ;  ; 
8 ; Jose Silva ; 912340983 ; jose@mail.com ; Faro ; 0 ;  ; 03/03/2019
